{\rtf1\ansi\ansicpg1251\deff0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\li360\f0\fs24                                                                                    \'c1\'c5\'cb\'c5\'c6\'ca\'c8\par
\pard\nowidctlpar\fi-360\li644\tx644\b 0. \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\par
\b0     0\lang1033\f1 .1\b  \lang1026\b0\f0\'c2\'e0\'eb\'f3\'f2\'e5\'ed \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 - \'e2\'e0\'eb\'f3\'f2\'ed\'e8\'f2\'e5 \'ea\'f3\'f0\'f1\'ee\'e2\'e5 - \'e5\'e4\'e8\'ed \'ef\'fa\'f2 \'f1\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'e4\'e0\'f2\'e0-\'ea\'f3\'f0\'f1  \'f1\'eb\'e5\'e4 \'cf\'ee\'f2\'e2\'fa\'f0\'e4\'e8, \'e0 \'e4\'f0\'f3\'e3 \'ef\'fa\'f2 - \'e8 \'e1\'e5\'e7 \'cf\'ee\'f2\'e2\'fa\'f0\'e4\'e8\par
\b\par
1.\tab\'d4\'e8\'f0\'ec\'e8\par
\lang1033\f1       \lang1026\b0\f0\par
\pard\nowidctlpar\lang1033\f1            \lang1026\f0    \par
\par
\pard\nowidctlpar\fi-142\li426\tx284\tx360\b 2.\tab\'c8\'e7\'e1\'ee\'f0 \'ed\'e0 \'f4\'e8\'f0\'ec\'e0\par
\pard\nowidctlpar\fi-426\li852\tx284\tx360  \b0 2.1. \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed \'ee\'f2 \'f4\'e8\'f0\'ec\'e0 \'e2\'fa\'e2 \'f4\'e8\'f0\'ec\'e0 \'ed\'e5 \'f1\'e5 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff\'f2 \'e2\'f0\'fa\'e7\'ea\'e8\'f2\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'f1\'ec\'e5\'f2\'ea\'e8 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8. \'cd\'ee    \'e4\'ee\'f0\'e8 \'e4\'e0 \'e3\'e8 \'ef\'ee\'f2\'e2\'fa\'f0\'e4\'ff \'ee\'f2\'ed\'ee\'e2\'ee, \'ed\'e5 \'f1\'e5 \'ef\'ee\'ff\'e2\'ff\'e2\'e0\'f2 \'e2\'f0\'fa\'e7\'ea\'e8\'f2\'e5 \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee.\par
2.2. \'c4\'e0 \'e8\'ec\'e0 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e7\'e0 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'f4\'e8\'f0\'ec\'e0 \'e7\'e0 \'e3\'ee\'e4\'e8\'ed\'e0.\par
\pard\nowidctlpar\fi-710\li710      \par
\pard\nowidctlpar\fi-76\li426\tx360\tx426\b 3.\tab\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'e5\'ed \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\par
\pard\nowidctlpar\fi-426\li852\tx792\tx993\b0\par
\pard\nowidctlpar\fi-432\li792  3.\lang1033\f1 1\lang1026\f0 . \'c8\'e7\'f2\'f0\'e8\'f5 \'f1\'ec\'e5\'f2\'ea\'e0 304 \'e8 \'ff \'e2\'ea\'e0\'f0\'e0\'f5 \'ee\'f2\'ed\'ee\'e2\'ee. \'cf\'f0\'e8 \'ed\'ee\'e2\'ee\'f2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e5 \'e8 \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f1\'e1\'ee\'f0\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e2 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 , \'e8 \'e2 \'f1\'e0\'ec\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0.   \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 502 - \'f1\'eb\'e5\'e4 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 \'e8 \'ed\'ee\'e2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e5 \'e8 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'f1\'e1\'ee\'f0\'ed\'e8\'f2\'e5 \'f1\'e0\'eb\'e4\'e0 \'e2\'fa\'e2 \'e2\'e0\'eb\'f3\'f2\'e0. \par
        \'cd\'ee \'ea\'e0\'f2\'ee \'e8\'e7\'eb\'ff\'e7\'ee\'f5 \'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 \'e8 \'e2\'eb\'ff\'e7\'ee\'f5 - \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'f2 \'f1\'e0\'eb\'e4\'e0\'f2\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e2\'e0\'eb\'f3\'f2\'e0. \'cf\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'e0\'eb\'e4\'e0 \'ef\'ee \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'ef\'e0\'f0\'f2\'e8\'e4\'e8, \'ed\'e5 \'f1\'e5 \'f0\'e5\'f4\'f0\'e5\'f8\'e2\'e0\'f2 \'f1\'e0\'eb\'e4\'e0\'f2\'e0 \'e2 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 - \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'e8\'e7\'eb\'e5\'e7\'e5 \'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 \'e8 \'ef\'e0\'ea \'e4\'e0 \'f1\'e5 \'e2\'eb\'e5\'e7\'e5\par
\lang1033\f1  3.2\lang1026\f0 .\lang1033\f1  \lang1026\f0\'d1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'fa\'f2 \lang1033\f1  \lang1026\f0\'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ea\'ee\'ef\'e8\'f0\'e0 \'ee\'f2 \'e3\'ee\'e4\'e8\'ed\'e0 \'e2 \'e3\'ee\'e4\'e8\'ed\'e0  (\'ed\'e0\'ef\'f0\'e5\'e4 \'e8 \'ed\'e0\'e7\'e0\'e4), \'ea\'e0\'ea\'f2\'ee \'ee\'f2 \'f4\'e8\'f0\'ec\'e0 \'e2\'fa\'e2 \'f4\'e8\'f0\'ec\'e0;    \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff "\'c3\'ee\'e4\'e8\'f8\'ed\'ee  \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5" \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'ff \'e7\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'e3\'ee\'e4\'e8\'ed\'e0 \'f1  \'ea\'f0\'e0\'e9\'ed\'e8\'f2\'e5 \'f1\'e0\'eb\'e4\'e0 \'ee\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'e3\'ee\'e4\'e8\'ed\'e0. \'cf\'f0\'e8 \'ea\'ee\'ef\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed \'e4\'e0 \'f1\'e5 \'f1\'eb\'e5\'e4\'e8 \'e8\'ec\'e0 \'eb\'e8 \'e3\'e8 \'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'e2\'fa\'e2 \'f4\'e8\'f0\'ec\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'ed\'e8\'ea - \'e0\'ea\'ee \'e3\'e8 \'e8\'ec\'e0, \'ed\'e5 \'f1\'e5 \'ea\'ee\'ef\'e8\'f0\'e0\'f2; \'e0\'ea\'ee \'e3\'e8 \'ed\'ff\'ec\'e0, \'f1\'e5 \'ea\'ee\'ef\'e8\'f0\'e0\'f2.\par
\pard\nowidctlpar\fi-432\li792\tx792\tx993\tx2954 3.\lang1033\f1 3\lang1026\f0 .\tab\'c7\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0: \'cf\'f0\'e8 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'eb\'e5 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0 \'ed\'e5 \'f1\'e5 \'ef\'f0\'e0\'e2\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'e8\'ec\'e0 \'eb\'e8 \'f1\'e0\'eb\'e4\'e0 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5. \'d1\'ec\'e8\'f1\'fa\'eb\'fa\'f2 \'ed\'e0 \'f2\'e0\'e7\'e8 \'e2\'f0\'fa\'e7\'ea\'e0 \'e5 \'f2\'e0\'ea\'fa\'e2:  \'e0\'ea\'ee \'ef\'ee\'eb\'e5\'f2\'ee \'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'ee \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0, \'ef\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f1\'e0\'eb\'e4\'e0 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'e8 \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0 \'e7\'e0 \'e8\'e7\'e1\'ee\'f0 \'ed\'e0 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'e8 \'e1\'e5\'e7 \'e4\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'f2\'ee\'e7\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0\'f2\'e0, \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e7\'e0\'ef\'e8\'f1 (\'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff \'ed\'ee\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2);   \'e0\'ea\'ee \'ef\'ee\'eb\'e5\'f2\'ee \'ed\'e5 \'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'ee \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0, \'ef\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f1\'e0\'eb\'e4\'e0 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'e8 \'ef\'f0\'e8 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e5 \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0, \'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e0\'e2\'e8 \'e7\'e0\'ef\'e8\'f1 \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'ed\'e8 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'ee.  \'c0\'ea\'ee \'f1\'e5 \'f1\'ec\'e5\'ed\'e8 \'e2\'f0\'fa\'e7\'ea\'e0\'f2\'e0 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'ee \'f1 \'e4\'f0\'f3\'e3\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0, \'f1\'e0\'eb\'e4\'e0\'f2\'e0 \'e8 \'ea\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'f2\'e5 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'f1\'e5 \'ef\'f0\'e8\'e2\'fa\'f0\'e7\'e2\'e0\'f2 \'f1 \'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0. \'d2\'ee\'e2\'e0 \'ed\'ff\'ec\'e0 \'f1\'ec\'e8\'f1\'fa\'eb, \'ed\'ee \'ed\'e5 \'ee\'e1\'fa\'f0\'ea\'e2\'e0 \'ed\'e5\'f9\'e0\'f2\'e0 \endash  \'ea\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'f2\'e5 \'f1\'e5 \'ef\'e0\'e7\'ff\'f2 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'ea\'eb\'fe\'f7\'ee\'e2\'e8 \'ef\'ee\'eb\'e5\'f2\'e0 \endash  \'ed\'e0\'ef\'f0. \'84\'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2\rdblquote  \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 411.\par
\par
\par
\pard\nowidctlpar\fi-360\li360\tx360\b 4.\tab\'ce\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\par
\pard\nowidctlpar\fi-710\li710\tx360\lang1033\b0\f1       4.1. \lang1026\f0\'c4\'e0 \'e2\'e8\'e4\'e8\'ec \'ea\'e0\'ea\'e2\'ee \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0 \'e2 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee - "\'d1 \'c4\'c4\'d1" \'e8 "\'c2\'ea\'eb\'fe\'f7\'e5\'ed \'c4\'c4\'d1" \'e4\'e0 \'f1\'e5 \'e7\'e0\'e1\'f0\'e0\'ed\'ff\'f2 - \'f2\'e5 \'ed\'e5 \'e1\'e8\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f1\'ec\'e5\'ed\'ff\'f2. \'cc\'e0\'f5\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f7\'e5\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e8 \'ec\'ee\'e6\'e5 \'e1\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e4\'e0 \'ed\'f3\'eb\'e8\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e0 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea? \'d7\'e5\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e8 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'e4\'e0\'eb\'e8 \'e4\'e0 \'ef\'f0\'e0\'e2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e2\'ea\'e0\'f0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea - \'e8 \'ec\'ee\'e6\'e5 \'eb\'e8 \'e8\'e7\'ee\'e1\'f9\'ee? \par
           \'c2 \'e8\'ed\'f4\'ee \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 2 \'ea\'ee\'eb\'ee\'ed\'e8 \'e7\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea - \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e8 \'e8 \'e4\'e0 \'f1\'e5 \'ef\'e8\'f8\'e5 \'c4\'e0 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea\b  .\par
\lang1033\f1            \lang1026\f0  \b0\'c7\'e0\'f9\'ee \'e7\'e0\'ef\'e8\'f1 91 \'ed\'e5 \'e8\'e7\'eb\'e8\'e7\'e0 \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e8 ( \'e2 \'f1\'ef\'f0\'e0\'e2\'ea\'e0) \'e7\'e0 \'ec.7 ?  \lang1033\f1 M\lang1026\f0\'e8\'ed\'e0\'f5 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1 91 , \'ee\'f2\'e2\'ee\'f0\'e8\'f5 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e8 \'e4\'e0\'e4\'ee\'f5 \'e7\'e0\'ef\'e8\'f1 - \'f1\'e5\'e3\'e0 \'ef\'f0\'e8\'e5 \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'e8 \'e8\'e7\'eb\'e5\'e7\'e5 \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 - \'ff\'e2\'ed\'ee \'e5 \'e1\'e8\'eb\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e0 \'e2 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee, \'ed\'ee \'ed\'e5 \'e5 \'ef\'ee\'f2\'e2\'fa\'f0\'e4\'e5\'ed\'e0 \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\lang1033\f1  -\lang1026\f0\'f2\'ee\'e2\'e0 \'e5 \'ed\'e5\'f3\'e4\'ee\'e1\'ed\'ee\par
\lang1033\f1              \lang1026\f0\'cd\'e0\'ef\'f0\'e0\'e2\'e8 \'e3\'ee \'f1 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'e4\'e0 \'f1\'e5 \'f1\'ec\'e5\'ed\'e8 \'e8 \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0\lang1033\f1 .\lang1026\f0\par
\lang1033\f1             T\lang1026\f0\'f3\'ea \'e8\'e4\'e2\'e0 \'e4\'f0\'f3\'e3 \'e2\'fa\'ef\'f0\'ee\'f1  --- \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'e8 \'f1\'e5 \'f1\'ec\'e5\'ed\'e8 \'e4\'e0\'f2\'e0\'f2\'e0, \'f9\'e5 \'ef\'f0\'e5\'e4\'e8\'e7\'e2\'e8\'ea\'e0 \'ea\'ee\'eb\'e8\'e7\'e8\'e8 \'e2 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e5\'f2\'ee \lang1033\f1 -  \lang1026\f0\'ef\'f0\'e8 \'c2\'e0\'eb\'fc\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'e5 \'e2 \'f0\'e0\'ec\'ea\'e8\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'e5\'f6\'e0\b\par
\lang1033\b0\f1            \lang1026\f0  \'c2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e8\'f2\'e5 \'e7\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'f6\'e8\'f2\'e5 (\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f2\'ee\'f0)  \'e4\'e0 \'e8\'ec\'e0 \'ee\'ef\'f6\'e8\'ff \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'e8\'f8\'e5 \'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'e0 \'ee\'f2 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'e2 \'ea\'f0\'e0\'ff \'ed\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0\'f2\'e0 - \'f2\'e0\'ea\'e0 \'eb\'e5\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1 \'e2\'eb\'e8\'e7\'e0 \'e8 \'ea\'ee\'e9 \'ed\'e5  \'e2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0. \'d2\'e0\'ea\'e0 \'e5 \'e8 \'e2 \'f1\'f2\'e0\'f0\'ee\'f2\'ee \'f2\'e5\'ec\'ef\'ee.\par
             \'c2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e8 \'e2 \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0  \'ca\'eb\'ee\'ed  \'e8 \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee \'f7\'eb.163\'e0  \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e8\'e7\'e1\'e8\'f0\'e0\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'e0\'e4\'e0\'f9\'ee \'ec\'e5\'ed\'fe, \'e0 \'e4\'e0 \'f1\'e5 \'ef\'e8\'f8\'e0\'f2 \'ef\'f0\'ee\'f1\'f2\'ee \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0.     \'ca\'eb\'ee\'ed \'ec\'ee\'e6\'e5 \'e4\'e0 \'e5 \'f7\'e8\'f1\'eb\'ee - 0,1,2,3..99.   \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'ee \'f7\'eb.163\'e0   \'e5 0,1 \'e8 2.\b\par
\pard\nowidctlpar\fi-432\li792\tx792\b0      \'ca\'ee\'e3\'e0\'f2\'ee \'e2 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ef\'ee\'e3\'eb\'e5\'e4\'ed\'e0 \'e7\'e0\'ef\'e8\'f1 \'f1 \'c4\'ed\'e5\'e2\'ed\'e8\'ea \'e8 \'ee\'f2\'e2\'ee\'f0\'ff \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e8 \'ef\'e0\'ea \'e3\'ee \'e7\'e0\'f2\'e2\'ee\'f0\'ff, \'ec\'e8\'ed\'e0\'e2\'e0\'f8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0, \'e0 \'ed\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 -  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e8 \'ee\'f1\'f2\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e8\'ff \'e7\'e0\'ef\'e8\'f1.\par
\lang1033\f1        \lang1026\f0\'c2 \'f0\'e5\'e6\'e8\'ec \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'ea\'e0\'f2\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'f8 \lang1033\f1 F3 \lang1026\f0 , \'ec\'e8\'ed\'e0\'e2\'e0 \'e2 \'f0\'e5\'e6\'e8\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e0\'e7\'e5\'ed \'e7\'e0\'ef\'e8\'f1 , \'e0 \lang1033\f1  \lang1026\f0\'e1\'f3\'f2\'ee\'ed "\lang1033\f1 F3\lang1026\f0\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5" \'e5 \'f1\'e8\'e2 \'e8 \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ec\'e8\'ed\'e0\'e2\'e0\'ed\'e5 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5, \'f2.\'e5. \'ea\'eb\'e0\'e2\'e8\'f8 \lang1033\f1 F3\lang1026\f0  \'ec\'ee\'e6\'e5 \'e1\'e8 \'e4\'e0 \'f1\'e5 \'e7\'e0\'e1\'f0\'e0\'ed\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 .\par
\lang1033\f1       \lang1026\f0   \'cf\'ee\'eb\'e5\'f2\'ee "\'c2\'ea\'eb\'fe\'f7\'e5\'ed \'c4\'c4\'d1" \'ec\'ee\'e6\'e5 \'e4\'e0 \'e3\'ee \'ec\'e0\'f5\'ed\'e5\'f8 \'e2 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 , \'ed\'ee \'ed\'e5 \'ef\'f0\'e5\'f7\'e8 - \'f2\'ee \'e8\'ec\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'ed\'ee\'e2 \'e7\'e0\'ef\'e8\'f1 - \'e7\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'c4\'c4\'d1 \'ee\'f2 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'f3\'ec\'e0. \par
\pard\nowidctlpar\fi-710\li710\tx360            \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'e2 \'e7\'e0\'ef\'e8\'f1\'e0 \'e4\'e0 \'f1\'e5 \'ee\'f2\'f0\'e0\'e7\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e8 \'e2 \'e7\'e0\'ef\'e8\'f1\'e0 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 (\'f2\'ff \'f1\'e5 \'ee\'f2\'f0\'e0\'e7\'ff\'e2\'e0 \'f1\'e5\'e3\'e0 \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0, \'ed\'ee \'ed\'e5 \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'ed\'ff\'ea\'fa\'e4\'e5 \'e2 \'e1\'e0\'e7\'e0\'f2\'e0, \'ea\'ee\'e5\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e2 \'ea\'ee\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e7\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 \'e4\'e0 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e8 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0\lang1033\f1 )\lang1026\f0 .\par
\pard\nowidctlpar\fi-432\li792\tx792 4.2. \'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'e8\'eb\'e8 \'cf\'f0\'ee\'e4\'e0\'e6\'e1\'e0 \'f1 \'c4\'c4\'d1 --     \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ef\'e8\'f8\'e5 \'e2 \'c4\'e0\'f2\'e0 \'ed\'e0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0\'f2\'e0, \'e2 \'e8\'ed\'f4\'ee\'f2\'ee \'e4\'ee \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'ef\'e8\'f1\'e2\'e0 \'e8 \'f7\'e0\'f1 00:00:00\'f7. - \'e4\'e0 \'f1\'e5 \'ec\'e0\'f5\'ed\'e5. \'c8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'ee \'f1 \'e4\'ed\'e5\'e2\'ed\'e8\'ea, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'f2\'f0\'e8\'e2\'e0 \'e8 \'e7\'e0\'ef\'e8\'f1\'e0 \'ee\'f2 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0.\par
       \'cf\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e8\'ff \'e4\'e0 \'f1\'e5 \'e7\'e0\'ef\'e0\'e7\'e2\'e0 \'e4\'e0\'f2\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'ee\'f2 \'ef\'f0\'e5\'e4\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1 (\'f2\'e0\'ea\'e0 \'e5 \'f1\'e5\'e3\'e0 \'e2 \'f1\'f2\'e0\'f0\'ee\'f2\'ee \'f2\'e5\'ec\'ef\'ee).\par
\lang1033\f1       \lang1026\f0  \'c0\'ea\'ee \'e2 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f1\'ec\'e5\'ed\'ff \'f1\'f3\'ec\'e8\'f2\'e5 \'ee\'f2 \'e5\'e4\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e0 \'e2 \'e4\'f0\'f3\'e3\'e0 \'e8 \'e7\'e0\'ef\'ee\'ec\'ed\'ff, \'ea\'e0\'f2\'ee \'e8\'e7\'eb\'ff\'e7\'e0 \'e8 \'e2\'eb\'ff\'e7\'e0 \'e2 \'f1\'fa\'f9\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e0, \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'e2 \'ea\'ee\'eb\'ee\'ed\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'e5 \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'e0 \'ea\'e0\'f2\'ee \'d1\'e4\'e5\'eb\'ea\'e0 \'e2 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee, \'e0 \'ed\'e5 \'e2 \'ea\'ee\'eb\'ee\'ed\'e0\'f2\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'f1\'fa\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'eb\'e0 \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 - \'f2\'ee\'e2\'e0 \'e5 \'ec\'ee\'e6\'e5 \'e1\'e8 \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee - \'f1\'e0\'ec\'ee \'e3\'ee \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'ec.       \par
\pard\nowidctlpar\fi-284\li568\tx792 4\lang1033\f1 .\lang1026\f0 3\lang1033\f1 . \lang1026\f0\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0 (\'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e1\'e0) \'e2 \'e5\'ea\'f0\'e0\'ed\'e0 \'e7\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'f1\'e5 \'ee\'f2\'f0\'e0\'e7\'ff\'e2\'e0 \'e2\'fa\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea\'e0 - \'e4\'e0\'eb\'e8 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f2\'e0\'ea\'e0??\par
4.4.  \'ca\'ee\'e3\'e0\'f2\'ee \'e7\'e0\'ef\'e8\'f8\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'e2 \'e4\'e5\'e1\'e8\'f2 \'e8\'eb\'e8 \'ea\'f0\'e5\'e4\'e8\'f2 \'e8 \'ed\'e5 \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'c5\'ed\'f2\'e5\'f0, \'e0 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'ff \'f4\'ee\'ea\'f3\'f1\'e0, \'ed\'e5 \'f1\'e5 \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 (\'ed\'ff\'ec\'e0 \'e8\'ec\'e5, \'ed\'ff\'ec\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'ef\'ee\'eb\'e5\'f2\'e0).  \'ca\'ee\'e3\'e0\'f2\'ee \'e7\'e0\'ef\'e8\'f8\'e0 \'ed\'e5\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e0 \'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e0 \'e8 \'ed\'e5 \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'c5\'ed\'f2\'e5\'f0, \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'ed\'e0\'f2\'e0 \'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e0 \'f1\'e8 \'ee\'f1\'f2\'e0\'e2\'e0, \'ed\'ee \'ed\'e5 \'f2\'e5\'e3\'eb\'e8 \'e8\'ec\'e5 \'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 (\'e7\'e0\'f9\'ee\'f2\'ee \'ff \'ed\'ff\'ec\'e0), \'ef\'f0\'e0\'e2\'ff \'e7\'e0\'ef\'e8\'f1 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee   \'e8 \'ef\'ee\'f1\'eb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f2\'ee \'f1\'f2\'ee\'e8 \'f1\'e0\'ec\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 302/10 \'eb\'e8\'ef\'f1\'e2\'e0, \'ed\'ee \'e2 \'e8\'ed\'f4\'ee\'f2\'ee \'ee\'f1\'f2\'e0\'e2\'e0 302. \'ca\'ee\'e3\'e0\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'ff\'ec \'f1\'ec\'e5\'f2\'ea\'e0 "\'e2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5" \'ee\'f2 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee, \'ed\'e5 \'f1\'e5 \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0 \'ef\'ee\'eb\'e5\'f2\'ee \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0, \'e4\'ee\'ea\'e0\'f2\'ee \'ed\'e5 \'ff \'ed\'e0\'e1\'e5\'f0\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0;  \'e0 \'e8 \'ed\'e5 \'f1\'e5 \'f0\'e5\'f4\'f0\'e5\'f8\'e2\'e0 \'e2 \'e8\'ed\'f4\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0. \'d1\'eb\'e5\'e4 \'e8\'e7\'eb\'e8\'e7\'e0\'ed\'e5 \'f1\'e5 \'f0\'e5\'f4\'f0\'e5\'f8\'e2\'e0. \par
     \'cf\'e8\'f8\'e0  \'e2 \'e4\'e5\'e1\'e8\'f2 \'e8\'eb\'e8 \'ea\'f0\'e5\'e4\'e8\'f2 \'f0\'fa\'f7\'ed\'ee \ul\'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e0\ulnone , \'ea\'ee\'ff\'f2\'ee \'ed\'e5 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 - \'e0\'ea\'ee \'ed\'e5 \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'c5\'ed\'f2\'e5\'f0, \'f1\'e8 \'ee\'f1\'f2\'e0\'e2\'e0 \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0\'ed\'e0, \'e2\'fa\'ef\'f0\'e5\'ea\'e8 \'f7\'e5 \'e5 \'ed\'e5\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e0. \'c0\'ea\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'c5\'ed\'f2\'e5\'f0, \'ee\'f2\'e2\'e0\'f0\'ff \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 \'e4\'e0 \'ff \'e4\'ee\'e1\'e0\'e2\'ff, \'ed\'ee \'e0\'ea\'ee \'ed\'e5 \'ff \'e4\'ee\'e1\'e0\'e2\'ff (\'ee\'f2\'ea\'e0\'e7) \'f1\'e8 \'ee\'f1\'f2\'e0\'e2\'e0 \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0\'ed\'e0 \'e2 \'ef\'ee\'eb\'e5\'f2\'ee \'e7\'e0 \'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e0, \'e2\'fa\'ef\'f0\'e5\'ea\'e8 \'f7\'e5 \'e5 \'ed\'e5\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e0!\par
\pard\nowidctlpar\fi-710\li710\tx360     4.5.\lang1033\f1   \lang1026\f0\'d5\'ee\'e4\'e5\'ed\'e5\'f2\'ee \'ef\'ee \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0 \'ed\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'f1 \lang1033\f1 Tab\lang1026\f0   \'e4\'e0 \'f1\'e5 \'ef\'ee\'e4\'f0\'e5\'e4\'e8 \'ef\'ee \'f0\'e5\'e4\'e0 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0 \'e8 \'e4\'e0 \'ed\'e5 \'e8\'e7\'eb\'e8\'e7\'e0 \'ee\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5 . \'d1\'ec\'e5\'ed\'e8 \'f6\'e2\'e5\'f2\'e0 \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'c4\'e0\'f2\'e0 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'e8 \'ce\'e1\'ee\'f0\'ee\'f2 (\'f1\'e5\'e3\'e0 \'ea\'e0\'f4\'ff\'e2\'e0 \'e8 \'f2\'fa\'ec\'ed\'ee \'f1\'e8\'ed\'ff) \'f1 \'ed\'e5\'f9\'ee \'ef\'ee-\'f1\'e2\'e5\'f2\'eb\'ee, \'e7\'e0\'f9\'ee\'f2\'ee \'ea\'e0\'f2\'ee \'e5 \'ec\'e0\'f0\'ea\'e8\'f0\'e0\'ed \'f0\'e5\'e4\'e0, \'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'e2 \'f2\'e5\'e7\'e8 \'ea\'ee\'eb\'ee\'ed\'e8.\par
            \'cd\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'e8\'f2\'e5 \'ea\'e0\'ea \'e4\'e0 \'e5 - \'e7\'e0 \'ec\'e5\'f1\'e5\'f6 \'e8\'eb\'e8 \'e7\'e0 \'e3\'ee\'e4\'e8\'ed\'e0?\par
    4.6.  \'ca\'f3\'f0\'f1\'ee\'e2\'e0\'f2\'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0 \'f1\'e5 \'f1\'ec\'ff\'f2\'e0 \'ea\'e0\'f2\'ee \'f0\'e0\'e7\'eb\'e8\'ea\'e0 \'e2 \'e4\'e2\'e0\'f2\'e0 \'ea\'f3\'f0\'f1\'e0, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ef\'ee \'e2\'e0\'eb\'f3\'f2\'ed\'e0\'f2\'e0 \'f1\'f3\'ec\'e0! \'c2 \'e8\'ed\'f4\'ee\'f2\'ee \'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'d1\'f3\'ec\'e0 \'e2\'e0\'eb\'f3\'f2\'e0 \'e2 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'c4\'e5\'e1\'e8\'f2 \'e4\'e5\'f2\'e0\'e9\'eb\'e8 \'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'e4\'e5\'f2\'e0\'e9\'eb\'e8. \'c2 \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0 \'e7\'e0 \'ea\'f3\'f0\'f1 \'ed\'e5\'f9\'ee \'f1\'e5 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'ff\'e2\'e0\'ec \'e4\'e0 \'e7\'e0\'ef\'e8\'f8\'e0 \'f7\'e8\'f1\'eb\'ee \'f1 \'e4\'e5\'f1\'e5\'f2.\'f2\'ee\'f7\'ea\'e0 - \'ed\'e5 \'f1\'f2\'e0\'e2\'e0 \'f2\'f0\'e8\'e2\'e8\'e0\'eb\'ed\'ee.\lang1033\f1  \lang1026\f0\'c2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ef\'ee\'eb\'e5\'f2\'ee \'ca\'f3\'f0\'f1 \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'ee \'d1\'f3\'ec\'e0 \'e2\'e0\'eb\'f3\'f2\'e0! \'ca\'ee\'e3\'e0\'f2\'ee \'e3\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ec \'e8 \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'cf\'ee\'f2\'e2\'fa\'f0\'e4\'e8, \'ec\'e5 \'e8\'e7\'f5\'e2\'fa\'f0\'eb\'ff \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 -\'f1\'e0\'ec\'ee \'ed\'e0 \'f2\'ee\'e7\'e8 \'e7\'e0\'ef\'e8\'f1 - \'ef\'ee \'e2\'e0\'eb\'f3\'f2\'ed\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 502, 504.\par
\lang1033\f1    \lang1026\f0   4.7.  \'cd\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 302 (\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ed\'e0) \'ed\'e5 \'f1\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee! \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 302 (\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'ee \'ef\'ee\'eb\'e5) -  \'f0\'e5\'f4\'f0\'e5\'f8\'e2\'e0 \'f1\'e5 \'e2  \'e8\'ed\'f4\'ee\'f2\'ee (\'e2 \'e8\'ed\'f4\'ee\'f2\'ee \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'e7\'e0 \'ce\'e1\'ee\'f0\'ee\'f2 \'e2\'e0\'eb\'f3\'f2\'e0 \'e8 \'ce\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'e0 \'f1 \'f4\'ee\'f0\'ec\'e0\'f2 0.00 - \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'ff\'f2 \'f1\'ef\'ee\'f0\'e5\'e4 \'f7\'e8\'f1\'eb\'ee\'e2\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2) \'f1\'eb\'e5\'e4 \'e8\'e7\'eb\'e8\'e7\'e0\'ed\'e5 \'e8 \'e2\'eb\'e8\'e7\'e0\'ed\'e5 \'e2 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5\'f2\'ee, \'ed\'ee \'e2 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'f1\'e5 \'e7\'e0\'ef\'e0\'e7\'e2\'e0 \'f1\'f2\'e0\'f0\'e0\'f2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2  \'e8 \'e8\'e7\'ee\'e1\'f9\'ee \'ed\'e5 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff. \cf1\'cd\'e5  \'f1\'e5 \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'e2 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee, \'e0\'ea\'ee \'ed\'e5 \'f1\'e5 \'ed\'e0\'f2\'e8\'f1\'ed\'e5 \'e5\'ed\'f2\'e5\'f0! \'cf\'ee\'ef\'fa\'eb\'e2\'e0\'ec \'f1\'ec\'e5\'f2\'ea\'e0 \'e2 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'f7\'f0\'e5\'e7 \'e8\'e7\'e1\'ee\'f0 \'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 - \'e2\'e0\'eb\'e8\'e4\'e8\'f0\'e0 \'f1\'e5, \'ed\'ee \'ff \'f1\'ec\'e5\'ed\'ff\'ec \'f0\'fa\'f7\'ed\'ee \'f1 \'ed\'e5\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 - \'ef\'f0\'e8\'e5\'ec\'e0 \'ff \'e8 \'ed\'e5 \'ea\'e0\'e7\'e2\'e0 \'ed\'e8\'f9\'ee!!!\par
\pard\nowidctlpar\fi-492\li852      \cf0  \'cd\'e5\'ea\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'c4\'e5\'e1\'e8\'f2 \'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'e4\'e0 \'f1\'e5 \'ea\'e0\'e7\'e2\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'c4\'e5\'e1\'e8\'f2 \'f1\'ec\'e5\'f2\'ea\'e0 \'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'f1\'ec\'e5\'f2\'ea\'e0. \par
\pard\nowidctlpar\fi-710\li710\tx360       4.8.  \'d2\'fa\'f0\'f1\'e5\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'f2\'e5 - \'f1 \lang1033\f1 F5\lang1026\f0  - \'ed\'e5\'f9\'ee \'ed\'e5 \'f1\'f2\'e0\'e2\'e0 \'ef\'ee \'ed\'e8\'ea\'e0\'ea\'fa\'e2 \'ed\'e0\'f7\'e8\'ed. \'c2 \'f2\'e0\'e7\'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f1 \lang1033\f1 F5\lang1026\f0  - \'e4\'e0 \'f1\'e5 \'ee\'ef\'f0\'e0\'e2\'ff\'f2 \'e3\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'e4\'e0\'f2\'e0\'f2\'e0 \'e7\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5. \'cd\'e5 \'f5\'e2\'e0\'f9\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'ea\'e8\'f2\'e5 \'e7\'e0 \'e5\'e4\'e8\'ed \'e4\'e5\'ed - \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'f3 \'f1\'e5 \'e7\'e0\'e4\'e0\'e2\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2 2 \'e4\'ed\'e8. \'d2\'e0\'ea\'e0\'e2\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0, \'ee\'e1\'e0\'f7\'e5, \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'e0 \'e8\'ec\'e0 \'e2 "\'d1\'ef\'f0\'e0\'e2\'ea\'e8" - \'e8 \'f2\'ff \'e4\'e0 \'f1\'e5 \'ef\'e5\'f7\'e0\'f2\'e0 \'ea\'e0\'f2\'ee \'e4\'ed\'e5\'e2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f2\'e5.\par
\pard\nowidctlpar\fi-432\li792\tx792 4.9. \'c2 \'e8\'ed\'f4\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0\'e3\'ee\'f0\'e5-\'ed\'e0\'e4\'ee\'eb\'f3 \'f1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e0, \'ef\'f0\'e8 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ed\'e5 \'f1\'e5 \'ec\'e0\'f0\'ea\'e8\'f0\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff\'f2 \'e8\'eb\'e8 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'ef\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0. \'cf\'f0\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'f2\'e8\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f0\'e5\'e4 \'f1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'f2\'e0 \'ec\'e5 \'ef\'f0\'e0\'f9\'e0 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ee\'f2 \'f1\'fa\'f9\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\lang1033\f1 ;\lang1026\f0  \'ef\'f0\'e8 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ee\'f2\'e8\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'f1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e0\'f2\'e0 \'ec\'e5 \'ef\'f0\'e0\'f9\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f0\'e5\'e4 \'ee\'f2 \'f1\'fa\'f9\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 - \'f2\'ee\'e2\'e0 \'ed\'e5 \'e5 \'e1\'e5\'e4\'e0 \'e7\'e0 \'f1\'e5\'e3\'e0.   \'cc\'ee\'e6\'e5 \'e1\'e8 \'e5 \'e4\'ee\'e1\'f0\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'eb\'e8\'f1\'f2\'e2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e8\'f2\'e5 \'e8 \'f1 \lang1033\f1 Ctrl+>   \lang1026\f0\'e8 \lang1033\f1 Ctrl+<\lang1026\f0  (\'ea\'e0\'ea\'f2\'ee \'e2 \'f1\'f2\'e0\'f0\'ee\'f2\'ee \'f2\'e5\'ec\'ef\'ee). \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ef\'ee \'e8\'ed\'f4\'ee\'f2\'ee \'f1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e8\'f2\'e5 \'e2 \'ef\'fa\'f0\'e2\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'e5\'ed \'e7\'e0\'ef\'e8\'f1 \'ef\'f0\'e5\'e2\'fa\'f0\'f2\'e0 \'ef\'ee\'ed\'ff\'ea\'ee\'e3\'e0. \'d1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'ee\'f2\'e8\'e2\'e0\'ec \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'e7\'e0\'ef\'e8\'f1 \'ee\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0, \'ef\'ee\'f1\'eb\'e5 \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \'e8 \'ef\'ee\'f1\'eb\'e5 \'ef\'e0\'ea \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff - \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'e0 \'f1\'e5 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ee\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e8\'eb\'e8 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ee\'f2 \'f2\'e5\'ea\'f3\'f9\'e0\'f2\'e0, \'e0\'ea\'ee \'e5 \'e5\'e4\'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0. \par
4.10. \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0 \'ef\'eb\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2 (\'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'eb\'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea) \'e8 \'e8\'ec\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'ee\'f1\'f2 \'ef\'ee \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'f1 \'ef\'ee\'eb\'e5 "\'d4\'e0\'ea\'f2\'f3\'f0\'e0 \lang1033\f1 No"\lang1026\f0 ,\'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'f2\'e2\'ee\'f0\'e8 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6 \'f1 \'ed\'e5\'ef\'eb\'e0\'f2\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e8 \'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e0.\lang1033\f1  \lang1026\f0\'ca\'ee\'e3\'e0\'f2\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'e0 \'c4\'e5\'f2\'e0\'e9\'eb\'e8 \'ef\'f0\'e8 \'f1\'ec\'e5\'f2\'ea\'e0 411, \'ec\'e5 \'e8\'e7\'f5\'e2\'fa\'f0\'eb\'ff.\par
4.11. \'c2 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'e3\'f0\'f3\'ef\'e0 - \'ef\'f0\'e8 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8 - \'ef\'ee\'eb\'e5\'f2\'ee \'c5\'e4\'e8\'ed\'e8\'f7\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e0 \'e5 \'c5\'e4.\'f6\'e5\'ed\'e0 . \'cf\'f0\'e8 \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'f2\'e8- \'ef\'ee\'eb\'e5\'f2\'ee \'c4\'e0\'f2\'e0 \'ed\'e0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0 \'e5 \'ea\'fa\'f1\'ee \'e8 \'f0\'e5\'e6\'e5 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'f7\'e5\'f2\'ee. \par
\pard\nowidctlpar\fi-432\li792 4.1\lang1033\f1 2\lang1026\f0 . \'d1\'ec\'ff\'f2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'e0\'eb\'e4\'e0\'f2\'e0 \'ef\'f0\'e8 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5!\'cf\'ee\'eb\'e5\'f2\'ee \'c4\'e5\'f2\'e0\'e9\'eb\'e8 - \'e4\'e0 \'e4\'e0\'e2\'e0 \'f1\'e0\'ec\'ee \'ea\'f0\'e0\'e9\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee ( \'e2 \'e8\'e4\'e5\'e0\'eb\'ed\'e8\'ff \'f1\'eb\'f3\'f7\'e0\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'e0\'e2\'e0 \'cd\'e0\'f7\'e0\'eb\'ed\'ee \'f1\'e0\'eb\'e4\'ee, \'ce\'e1\'ee\'f0\'ee\'f2\'e8, \'ca\'f0\'e0\'e9\'ed\'ee \'f1\'e0\'eb\'e4\'ee).\par
\pard\nowidctlpar\fi-432\li852 4.\lang1033\f1 13\lang1026\f0 . \'c4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ef\'f0\'e8\'e4\'e2\'e8\'e6\'e2\'e0\'ed\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ef\'ee \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0 - \'c5\'ed\'f2\'e5\'f0 - \'ed\'e0\'ef\'f0\'e5\'e4, ESC -\'ed\'e0\'e7\'e0\'e4  -\'e3\'eb\'ee\'e1\'e0\'eb\'ed\'ee. \par
\pard\nowidctlpar\fi-492\li852\lang1033\f1 4.14. \lang1026\f0\'c2  "\'d1\'ef\'f0\'e0\'e2\'ea\'e0" - \'f0\'e0\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'e8 \'c4\'e0\'f2\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5. \'cf\'f0\'e8 \'f2\'ee\'e2\'e0 \'ed\'e5\'ea\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'c4\'e5\'e1\'e8\'f2 \'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'e4\'e0 \'f1\'e5 \'ea\'e0\'e7\'e2\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'c4\'e5\'e1\'e8\'f2 \'f1\'ec\'e5\'f2\'ea\'e0 \'e8 \'ca\'f0\'e5\'e4\'e8\'f2 \'f1\'ec\'e5\'f2\'ea\'e0. \'c8 \'e2 \'e0\'ed\'f2\'e5\'f2\'ea\'e0\'f2\'e0 \'ed\'e0 \'e8\'ed\'f4\'ee \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e0\'f2\'e0 \'f1\'fa\'f9\'ee!  \'c2 \'ed\'ee\'e2\'e0\'f2\'e0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'e0 \'f0\'e0\'e7\'ec\'e5\'ed\'e5\'ed\'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'e8\'f2\'e5 \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'ce\'e1\'ee\'f0\'ee\'f2 \'e2\'e0\'eb\'f3\'f2\'e0 \'ca\'f2 \'e8 \'ce\'e1\'ee\'f0\'ee\'f2 \'e2\'e0\'eb\'f3\'f2\'e0 \'c4\'f2; \'f1\'fa\'f9\'ee \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'ce\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ca\'f2 \'e8 \'ce\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'c4\'f2.\par
4.1\lang1033\f1 5\lang1026\f0 . \'c4\'e0 \'ef\'ee\'ec\'e8\'f1\'eb\'e8\'ec \'e7\'e0 \'e3\'ee\'e4\'e8\'f8\'ed\'ee \'ef\'f0\'e8\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5! \'c8 \'e7\'e0 \'e8\'ec\'ef\'ee\'f0\'f2 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8 \'ee\'f2 \'f1\'f2\'e0\'f0\'ee\'f2\'ee \'f2\'e5\'ec\'ef\'ee! \'c8 \'e7\'e0 \'e8\'ec\'ef\'ee\'f0\'f2 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8 \'ee\'f2 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e0\'f2\'e0   \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e2 \'f1\'f7\'e5\'f2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee. \'c7\'e0\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4!\par
\pard\nowidctlpar\fi-432\li792\tx792 4.1\lang1033\f1 6\lang1026\f0 . \'d1\'ef\'f0\'e0\'e2\'ea\'e8\'f2\'e5 \'e2 \'d2\'d5\'d2 - \'e4\'e0 \'e3\'e8 \'e7\'e0\'e4\'e0\'e2\'e0\'ec \'e7\'e0 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'f1 \lang1033\f1 Notepad\lang1026\f0 , \'e7\'e0 \'e4\'e0 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 !\par
\pard\nowidctlpar\fi-492\li852\par
\pard\nowidctlpar\li360\par
\par
\pard\nowidctlpar\b 5.\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \endash  \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8\par
\pard\nowidctlpar\fi-852\li852\b0       5.1.  \'c2 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'ff \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed \'e8\'ec\'e0 \'ef\'ee\'eb\'e5 -\cf1\b  \'e0\'ea\'f2\'e8\'e2\'ed\'e0/\'ef\'e0\'f1\'e8\'e2\'ed\'e0 . \b0\'d2\'ee\cf0  \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'f1\'e0\'eb\'e4\'ee\'f2\'ee \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'ea\'e0\'ea\'e2\'ee \'f9\'e5 \'e5 - \'c0\'ea\'f2\'e8\'e2\'ed\'e0 ---> \'c4\'e5\'e1\'e8\'f2\'ed\'ee \'f1\'e0\'eb\'e4\'ee; \'cf\'e0\'f1\'e8\'e2\'ed\'e0 ----> \'ca\'f0\'e5\'e4\'e8\'f2\'ed\'ee \'f1\'e0\'eb\'e4\'ee. \par
      5.2. \'c2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'f1\'ec\'e5\'f2\'ea\'e8 - \'e4\'e0 \'f1\'e5 \'e7\'e0\'e1\'f0\'e0\'ed\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'c8\'e7\'e1\'f0\'e0\'ed\'e8 \'ef\'ee\'eb\'e5\'f2\'e0 \'e8 \'ed\'e0 \'d2\'e8\'ef \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0, \'e0\'ea\'ee \'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e0 \'f2\'e0\'e7\'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'e2 \'ed\'ff\'ea\'ee\'e9 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'ed\'e8\'f2\'e5 \'ef\'ee\'eb\'e5\'f2\'e0 \'f9\'e5 \'e3\'e8 \'ef\'f3\'f1\'ed\'e5\'ec \'e7\'e0 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 - \'f2\'ee\'e2\'e0 \'f9\'e5 \'ef\'ee\'f0\'ee\'e4\'e8 \'ec\'e0\'eb\'ea\'ee \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e8 - \'ed\'ee \'f9\'e5 \'e3\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'ec \'ed\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0. \'cc\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'e0\'eb\'e4\'e0, \'ed\'ee \'f9\'e5 \'ef\'ee\'ec\'e8\'f1\'eb\'e8\'ec \'ef\'ee\'f1\'eb\'e5.\par
              \'c2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e0\'e2\'e8 \'f1\'fa\'f9\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb \'e7\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'e0\'f2\'e0.\par
\lang1033\f1        5.3.\lang1026\f0  \'c2 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0 - \'ed\'e5 \'f1\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e0\'f2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2.\par
      \par
\par
\b\par
\pard\nowidctlpar 6. \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8\par
\pard\nowidctlpar\fi-710\li710      \b0 6.1. \'cf\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ed\'ee\'e2 \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0 \'e4\'e0 \'f1\'e5 \'f4\'e8\'ea\'f1\'e8\'f0\'e0 \'f4\'ee\'ea\'f3\'f1\'e0 \'e2\'fa\'f0\'f5\'f3 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'ef\'ee\'eb\'e5; \'f1\'fa\'f9\'ee \'e8 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0   \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e5\'ed \'e5\'eb\'e5\'ec\'e5\'ed\'f2.\par
\lang1033\f1      \lang1026\f0 6.\lang1033\f1 2\lang1026\f0 . \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fa\'f2 \'e7\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'eb\'e5\'e4\'e8  \'e8 \'ef\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ed\'ee\'e2\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8, \'e8 \'ef\'f0\'e8  \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'e8\'f2\'e5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8.\par
\par
          \par
          \par
\pard\nowidctlpar\b 7. \'d2\'e8\'ef\'ee\'e2\'e5 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8\b0\par
\pard\nowidctlpar\fi-852\li852     7.1.  \'ca\'ee\'e3\'e0\'f2\'ee \'f0\'e5\'e6\'e8\'ec\'fa\'f2 \'e5 \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'ed\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'f1\'ef\'e8\'f1\'fa\'ea\'fa\'f2 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8\'f2\'e5 \'f2\'e8\'ef\'ee\'e2\'e5 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8 (\'ef\'ee\'f1\'eb\'e5 \'f9\'e5 \'ec\'e8\'f1\'eb\'e8\'ec \'e7\'e0 \'f2\'ee\'e2\'e0).?? \lang1033\f1  \lang1026\f0\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0\'f8 \'ef\'ee\'eb\'e5\'f2\'ee \'ca\'eb\'fe\'f7 \'e4\'e0 \'f1\'e5 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'e0 - \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee, \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'ee.... \'c0 \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'e5 \'e5 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'e8 \'e4\'e0 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e8 \'f3\'ed\'e8\'ea\'e0\'eb\'ed\'ee \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'ed\'e5. \par
\pard\nowidctlpar\fi-426\li426\lang1033\f1      7.2. \lang1026\f0\'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f2\'e8\'ef \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0 - \i\'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'e8 \'ec\'e0\'f5\'e0\'ed\'e5 \'ed\'e0 \'ef\'ee\'eb\'e5\'f2\'e0 \i0 -\'ed\'e5 \'f1\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'eb\'e5\'e4 \'ef\'ee\'f2\'e2\'fa\'f0\'e6\'e4\'e5\'ed\'e8\'e5!\par
     \par
     \par
\par
      \'c4\'e0 \'f1\'e5 \'ec\'e0\'f5\'ed\'e5 "\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed" \'ee\'f2 \'ec\'e5\'ed\'fe\'f2\'ee "\'d1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee" - \'ed\'e5\'e3\'ee \'f1\'e8 \'e3\'ee \'e8\'ec\'e0 \'e2 "\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8"/\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8  \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8\par
\pard\nowidctlpar\b -----------------------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
8\lang1033\f1 . \lang1026\f0\'d1\'ef\'f0\'e0\'e2\'ea\'e8\b0\par
\par
   8.1\b .\'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\par
         \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ec\'e5\'f1\'e5\'f6\'e8\par
\lang1033\f1   \lang1026\f0       \lang1033\f1  \lang1026\f0\'ee\'f2 \'e4\'e0\'f2\'e0 \'e4\'ee \'e4\'e0\'f2\'e0\par
         \'e2\'e8\'e4 \'ed\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'ea\'e0\'f2\'e0 - \'f0\'e0\'e7\'e3\'fa\'f0\'ed\'e0\'f2\'e0, \'f1\'e8\'ed\'f2\'e5\'f2\'e8\'f7\'ed\'e0\par
         \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\par
          \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'e0 /\'e3\'eb\'e0\'e2\'ed\'e0 \'ea\'ed\'e8\'e3\'e0/\par
\par
   \ul\fs20\'d1\'ec\'e5\'f2\'ea\'e0   \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5     \'c4\'e5\'e1.\'ed\'e0\'f7.\'f1\'e0\'eb\'e4\'ee  \'ca\'f0\'e5\'e4.\'ed\'e0\'f7.\'f1\'e0\'eb\'e4\'ee \'c4\'e5\'e1.\'ee\'e1\'ee\'f0\'ee\'f2\'e8 \'ca\'f0\'e5\'e4.\'ee\'e1\'ee\'f0\'ee\'f2\'e8  \'c4\'e5\'e1.\'ea\'f0\'e0\'e9\'ed\'ee \'f1\'e0\'eb\'e4\'ee \'ca\'f0\'e5\'e4.\'ea\'f0\'e0\'e9\'ed\'ee \'f1\'e0\'eb\'e4\'ee\b0  \par
\lang1033\ulnone\b\f1 |\lang1026\f0      411      \lang1033\f1 |\lang1026\f0    \'ca\'eb\'e8\'e5\'ed\'f2\'e8         \lang1033\f1 |\lang1026\f0                 200.00  \lang1033\f1 |\lang1026\f0                 0.00   \lang1033\f1 |\lang1026\f0         300.00    \lang1033\f1 |\lang1026\f0             100.00 \lang1033\f1 |\lang1026\f0                     400.00\lang1033\f1 |\lang1026\f0                   0.00\lang1033\f1          |\lang1026\f0\par
\lang1033\f1 |                  |                            |                               |                           |                         |                         |                                 |                                   |\par
__________________________________________________________________________________________________\lang1026\f0\par
\'ce\'e1\'f9\'ee:                                   \lang1033\f1 |\lang1026\f0                 200.00  \lang1033\f1 |\lang1026\f0                 0.00   \lang1033\f1 |\lang1026\f0         300.00    \lang1033\f1 |\lang1026\f0          \lang1033\f1  \lang1026\f0   100.00 \lang1033\f1 |\lang1026\f0                      400.00\lang1033\f1 |\lang1026\f0                  0.00          \lang1033\f1 |\lang1026\f0\par
\par
\par
\b0\fs24      \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'e8\'f1\'ea\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'ea\'e0 \'e7\'e0 \'e4\'e0\'f2\'e0, \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'e5 \'f2\'ee\'e2\'e0 \'ef\'f0\'e5\'e4\'e8 \'e4\'e0\'f2\'e0\'f2\'e0, \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'f2\'e5 \'f1\'e0 \'e7\'e0 \'e4\'e0\'f2\'e0\'f2\'e0, \'ea\'f0\'e0\'e9\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'e5 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ee\'f2 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'e8 \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'f2\'e5. \'d1\'e5\'e3\'e0  \'ed\'e5 \'f5\'e2\'e0\'f9\'e0 \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'f2\'e5 \'e7\'e0 \'e4\'e5\'ed\'ff- \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e4\'e0\'ec \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'ed\'e5 1 \'e4\'e5\'ed \'f0\'e0\'e7\'eb\'e8\'ea\'e0 (\'f2.\'e5. \'ed\'e5 \'f1\'f2\'e0\'e2\'e0 \'ee\'f2 10.12.2013 \'e4\'ee 10.12.2013; \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e4\'e0\'ec \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'f2 10.12.2013 \'e4\'ee 11.12.2013, \'e7\'e0 \'e4\'e0 \'e4\'e0\'e4\'e5 \'ee\'e1\'ee\'f0\'ee\'f2\'e8\'f2\'e5 \'e7\'e0 10.12.2013).\par
\par
      8.2\b . \'d1\'ef\'f0\'e0\'e2\'ea\'e0\'f2\'e0 "\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0 \'f1\'e0\'eb\'e4\'e0" \b0\'e4\'e0 \'e8\'ec\'e0 \'ea\'ee\'eb\'ee\'ed\'e8    \'cd\'e0\'f7\'e0\'eb\'ed\'ee \'f1\'e0\'eb\'e4\'ee \'e4\'e5\'e1\'e8\'f2        \'cd\'e0\'f7\'e0\'eb\'ed\'ee \'f1\'e0\'eb\'e4\'ee \'ea\'f0\'e5\'e4\'e8\'f2\par
\'cd\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'f1\'e5 \'ee\'f2\'ed\'e0\'f1\'ff \'e2\'e8\'ed\'e0\'e3\'e8 \'e7\'e0 1 \'ff\'ed\'f3\'e0\'f0\'e8 \'ed\'e0 \'e3\'ee\'e4\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'e4\'e0\'f2\'e0! \par
\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0 \'f1\'e0\'eb\'e4\'e0 \'ea\'e0\'f2\'ee \'f1\'e5 \'e8\'e7\'e2\'e8\'ea\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'e7\'e1\'f3\'f8\'e2\'e0!\fs26\par
\fs24\'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2 \'e5 \'ef\'f0\'e0\'e7\'ed\'e0.\par
\lang1033\f1      \lang1026\b\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\nowidctlpar\li360\b0\'ed\'e0\'f2\'e8\'f1\'ed\'e8 f5 v kontirane i shte ti iskochat reportite v txt i html\par
: \'f2\'ee \'ef\'e8\'f8\'e5 \'f2\'fa\'f0\'f1\'e5\'ed\'e5\par
\'ec\'e8\'f1\'eb\'ff \'f2\'e0\'ec \'f1\'fa\'ec \'e3\'ee \'e7\'e0\'ea\'e0\'f7\'e8\'eb \'f1\'e0\'ec\'ee \'e7\'e0 \'f2\'e5\'f1\'f2\'e2\'e0\'ed\'e5\par
\'f2\'ee\'e2\'e0 \'e5 \'e7\'e0 \'ef\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'e4\'e0 \'f1\'e5 \'ef\'e5\'f7\'e0\'f2\'e0 \'f6\'e5\'eb\'e0\'f2\'e0 \'ea\'f0\'e0\'f1\'ee\'f2\'e0 \'e8\'e4\'e2\'e0 \'ee\'f2 \'f6\'f1\'f1 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0\par
http://www.csstablegenerator.com/\par
 \'e4\'ee\'eb\'f3 \'e8\'ec\'e0 \'f1\'e5\'ea\'f6\'e8\'e0 css code\par
\'f0\'e8\'f1\'f3\'e2\'e0\'f8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0 \'ea\'e0\'ea\'f2\'ee \'e8\'f1\'ea\'e0\'f8 \'e4\'e0 \'f2\'e8 \'e8\'e7\'e3\'eb\'e5\'e6\'e4\'e0 copy paste coda v table.css faila i reporta pridobiwa drug vid\par
: pri exeto sam go slozil\par
: kato mestish plazgachite se promenia vida i dolu ima css code textbox\par
coito ti pazi nastroikite det se promeniat vizualno\par
\par
\par
\par
\par
\par
}
 