<?xml version="1.0"?>
<ConfigTempo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkData>2014-03-01T00:00:00</WorkData>
  <CurrentFirma>
    <Id>1</Id>
    <Name>Софт 2000</Name>
    <Bulstad>1111111111111</Bulstad>
    <DDSnum>BG1111111111111</DDSnum>
    <Address>Овча купел 2</Address>
    <Telefon>11111111111111</Telefon>
    <Presentor />
    <NameBoss>Денка Марина</NameBoss>
    <EGN>4444444444</EGN>
    <PresentorYN>1</PresentorYN>
    <Names>Денка Марина Марина</Names>
    <Tel>11111111111111</Tel>
    <FirstName>Денка</FirstName>
    <SurName>Марина</SurName>
    <LastName>Марина</LastName>
    <Address2>Овча купел 2</Address2>
    <City>2</City>
    <City1>2</City1>
    <Country>1</Country>
    <RegisterDds>true</RegisterDds>
  </CurrentFirma>
  <Shema>sh8</Shema>
  <ConectionString>User ID=sysdba;Password=masterkey;Database=localhost:{0}\data\TEMPO2012.FDB;DataSource=localhost;</ConectionString>
  <UIMode>0</UIMode>
  <DeclarConfig>
    <Kl33>33</Kl33>
    <Kl70>70</Kl70>
    <Kl71>71</Kl71>
    <Kl80>80</Kl80>
    <Kl81>81</Kl81>
    <Kl82>82</Kl82>
  </DeclarConfig>
</ConfigTempo>