<?xml version="1.0"?>
<ConfigTempo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkData>2011-12-13T09:44:20.0119539+02:00</WorkData>
  <CurrentFirma>
    <Id>2</Id>
    <Name>Електро ЕООД</Name>
    <Bulstad>12121221</Bulstad>
    <DDSnum>433433334</DDSnum>
    <Country>1</Country>
    <Address>София ул. "Русалийски проход" 60</Address>
    <Telefon>343322333</Telefon>
    <Presentor>Милен Таков</Presentor>
    <NameBoss>Антон Таков</NameBoss>
    <EGN>7310153783</EGN>
    <PresentorYN>1</PresentorYN>
    <Names>Станка Такич</Names>
    <Tel>0898706435</Tel>
    <FirstName>Антон</FirstName>
    <SurName>Недялков</SurName>
    <LastName>Таков</LastName>
	<City>1</City>
    <City1>1</City1>
    <Address2>Троян 4</Address2>
  </CurrentFirma>
  <Shema>sh4</Shema>
  <ConectionString>User ID=sysdba;Password=masterkey;Database=localhost:E:\Tempo2012MVVM\Tempo2012\FireBird\TEMPO2012.FDB;DataSource=localhost;</ConectionString>
  <DeclarConfig>
     <Kl33>33</Kl33>
	 <Kl70>70</Kl70>
	 <Kl71>71</Kl71>
	 <Kl80>80</Kl80>
	 <Kl81>81</Kl81>
	 <Kl82>82</Kl82>
  </DeclarConfig>
</ConfigTempo>