Приложение N13 към чл.116 ал.1 на ППЗДДС
                                                                  +------------------------------------+
               С П Р А В К А -  Д Е К Л А Р А Ц И Я               |ТД на НАП/офис                      |
                ЗА ДАНЪК ВЪРХУ ДОБАВЕНАТА СТОЙНОСТ                |                                    |
                                                                  |Входящ номер:            /        г.|
                                                                  +------------------------------------+
                                                                  попълва се от приходната администрация
+----------------------------------------------------------+     Данъчен период:   27.12.2013 г.
|А. Наименование и адрес за кореспонденция на регист.лице  |                       ММ/ГГГГ
|----------------------------------------------------------|
|Clean Code Factory                                        |
|София 1000                                                |      +------------------------------------+
|                                                          |      | ИН по ЗДДС:       2222333344444    |
|тел.     1212121212                                       |      +------------------------------------+
|                                                          |      | ИН:BG2222333344444                 |
+----------------------------------------------------------+      +------------------------------------+
--------------------------------------------------------------------------------------------------------
 Раздел А: Данни за начислен данък върху добавената стойност
                                 +---------------+--+                                +---------------+--+
 Общ размер на данъчните основи  |         685.40|01| Всичко начислен ДДС            |          72.79|20|
 за облагане с ДДС               +---------------+--+ (сума от кл.21 до кл.24)       +---------------+--+

 Данъчна основа, подлежаща на облагане със ставка 20%:
 -данъчна основа на облагаемите  +---------------+--+                                +---------------+--+
 доставки,вкл.дост.при условията |         553.40|11| Начислен ДДС                   |         110.00|21|
 на дистанц.продажби с място на  +---------------+--+                                +---------------+--+
 изпълн.на територ.на страната
 -данъчна основа на ВОП и дан.   +---------------+--+                                +---------------+--+
 основа на получ.доставки по     |         110.00|12| Начислен ДДС за ВОП и за получ.|          22.00|22|
 чл. 82, ал.2-5 ЗДДС             +---------------+--+ дост.по чл.82,ал. 2-5 ЗДДС     +---------------+--+
                                                                                     +---------------+--+
                                                      Начислен данък (20%) в други   |           0.00|23|
                                                      случаи,предвидени в ЗДДС       +---------------+--+
 Данъчна основа на облагаемите   +---------------+--+                                +---------------+--+
 доставки със ставка   9 %       |          33.00|13| Начислен ДДС   (9 %)           |           2.31|24|
                                 +---------------+--+                                +---------------+--+
 Данъчна основа, подлежаща на облагане със ставка 0%:
 -данъчна основа за доставки по  +---------------+--+
 глава трета от ЗДДС             |          45.00|14|
                                 +---------------+--+
 -данъчна основа на ВОД на       +---------------+--+
 стоки                           |           0.00|15|
                                 +---------------+--+
 -данъчна основа на доставки по  +---------------+--+
 чл.140,146 и чл.173,ал.1и4 ЗДДС |           0.00|16|
                                 +---------------+--+
 -данъчна основа на доставки на  +---------------+--+
 услуги по чл.21 ал.2 с място    |           0.00|17|
 на изпълн.терит.на др.          +---------------+--+
 държ.членка
 -данъчна основа на доставки по  +---------------+--+
 чл.69,ал.2 ЗДДС,вкл.доставките  |           0.00|18|
 при услов.на дистанц.продажби с +---------------+--+
 място на изпълн. на територ.
 на др.държава членка,както и на доставки като посредник в тристранна операция
 -данъчна основа на освободените +---------------+--+
 доставки и освободените ВОП     |           0.00|19|
                                 +---------------+--+
---------------------------------------------------------------------------------------------------------
 Раздел Б: Данни за упражнено право на данъчен кредит
 Данъчна основа и данък на получе-+--------------+--+
 ните доставки,ВОП,получените     |          0.00|30|
 доставки по чл.82,ал.2-5         +--------------+--+
 ЗДДС и вноса без право на данъчен
 кредит или без данък
 Данъчна основа на получените дос-
 тавки,ВОП,получените доставки по
 чл.82,ал.2-5 ЗДДС,вноса,както и
 данъчна основа на получените
 доставки,използвани за извършване
 на доставки по чл.69,ал.2 ЗДДС:
 - с право на пълен данъчен       +--------------+--+ ДДС с право на пълен данъчен   +---------------+--+
 кредит                           |          0.00|31| кредит                         |          0.00|41|
                                  +--------------+--+                                +---------------+--+
 - с право на частичен данъчен    +--------------+--+ ДДС с право на частичен        +---------------+--+
 кредит                           |          0.00|32| данъчен кредит                 |          2.31|42|
                                  +--------------+--+                                +---------------+--+
                                                      Годишна корекция по чл.73,ал.8 +---------------+--+
                                                      (+/-)                          |          0.00|43|
                                                                                     +---------------+--+
 Коефициент по чл.73, ал.5 ЗДДС   +--------------+--+ Общо данъчен кредит            +---------------+--+
                                  |         33.00|33| (кл.41+кл.42*кл.33+кл.43)      |          2.31|40|
                                  +--------------+--+                                +---------------+--+
---------------------------------------------------------------------------------------------------------
 Раздел В: Резултат за периода    +--------------+--+                                +---------------+--+
 ДДС за внасяне                   |         70.48|50|    ДДС за възстановяване       |         70.48|60|
    (кл.20-кл.40) >= 0            +--------------+--+          (кл.20-кл.40) < 0     +---------------+--+
---------------------------------------------------------------------------------------------------------
 Раздел Г: ДДС за внасяне         +--------------+--+                                +---------------+--+
 Данък за внасяне от кл.50 приспад|         70.00|70| Данък за внасяне от кл.50,     |         71.00|70|
 нат по реда на чл.92 ал.1 от ЗДДС+--------------+--+ внесен ефективно               +---------------+--+
--------------------------------------------------------------------------------------------------------
 Раздел Д: ДДС,подлежащ на възстановяване
Съгл.чл.92,ал.1 ЗДДС+-----------+--+Съгл.чл.92ал.3 ЗДДС+-----------+--+Съгл.чл.92ал.4 ЗДДС+-----------+--
в 30-дневен срок от |      80.00|80|в 30-дневен срок от|      81.00|81|в 30-дневен срок от|      82.00|82
 подаването на      +-----------+--+ подаването на     +-----------+--+ подаването на     +-----------+--
 тази декларация                     тази декларация                    тази декларация
--------------------------------------------------------------------------------------------------------
Долуподписаният:
декларирам,че:
(X)   представлявам лицето,посочено в кл.А и посочената в този формуляр информация е вярна и точна.
( )   са налице обстоятелствата по чл.92, ал.3 и 4 ЗДДС.
      Известно ми е, че за неверни данни нося отговорност по чл.313 НК.

27.12.2013 г.                                         ................................................
(дата на съставяне)      (длъжност)                           (подпис и печат)
