﻿.CSSTableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#C0C0C0; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:12px;
	font-size:10px;
	font-family:Times New Roman;
	font-weight:bold;
	color:#050000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
	background: -o-linear-gradient(bottom, #C0C0C0 5%, #CFCFCF 100%);
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C0C0C0), color-stop(1, #CFCFCF) );
	background: -moz-linear-gradient( center top, #C0C0C0 5%, #CFCFCF 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#C0C0C0", endColorstr="#CFCFCF");
	background: -o-linear-gradient(top,#C0C0C0,CFCFCF);
	background-color: #C0C0C0;
	border: 0px solid #000000;
	text-align: center;
	border-width: 0px 0px 1px 1px;
	font-size: 15px;
	font-family: Times New Roman;
	font-weight: bold;
	color: #000000;
}
.CSSTableGenerator tr:first-child:hover td{
	background: -o-linear-gradient(bottom, #C0C0C0 5%, #C0C0C0 100%);
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #C0C0C0), color-stop(1, #CFCFCF) );
	background: -moz-linear-gradient( center top, #C0C0C0 5%, #CFCFCF 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#C0C0C0", endColorstr="#CFCFCF");
	background: -o-linear-gradient(top,#C0C0C0,CFCFCF);
	background-color: #C0C0C0;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:l








ast-child{
	border-width:0px 0px 1px 1px;