{\rtf1\ansi\ansicpg1251\deff0\deflang1026{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}}
{\*\generator Msftedit 5.41.15.1516;}\viewkind4\uc1\pard\f0\fs20 CONFIG     V8.01                                (C)Copyright 1998 SOFT2009\par
F1 -  \'cf\'ce\'cc\'ce\'d9   F9 - \'ca\'c0\'cb\'ca\'d3\'cb\'c0\'d2\'ce\'d0\par
\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9575?\par
\u9561? \'cf\'e0\u9617?\'ee\u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\'cf\'ee\'ef\u9553?\'eb\'ed\'e5\u9619?\'e5 \'ed\'e8\'e2\'ee\u9619?\'ee \'ed\'e0 \'e4\'ee\u9618?\u9619?\u9553?\'ef\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9575?\u9617?\u9474?\'e3\'e8     \'c8\'e7\u9569?\'ee\'e4   \u9561?\par
\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9561? \'c8\'ec\'e5 \'ed\'e0 \u9618?\u9558?\'e5\u9619?\'ee\'e2\'ee\'e4\'e8\u9619?\'e5\'eb\u9488?           >\'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d2\'ce\'d0        \u8593?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'cf\u9617?\'ee\'ec\'e5\'ed\'e8 \'e2 \u9618?\'ec\'e5\u9619?\'ea\'ee\'ef\'eb\'e0\'ed\'e0          > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'cf\u9617?\'ee\'ec\'e5\'ed\'e8 \'e2 \'ed\'e0\u9558?\'e0\'eb\'ed\'e8\u9619?\'e5 \u9618?\'e0\'eb\'e4\'e0      > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'c8\'e7\u9619?\u9617?\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\u9619?\'e8\u9617?\'e0\'ed\'e5         > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'d0\'e5\'e4\'e0\'ea\u9619?\'e8\u9617?\'e0\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\u9619?\'e8\u9617?\'e0\'ed\'e5       > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'ce\'e1\'ee\u9617?\'ee\u9619?\'ed\'e0 \'e2\'e5\'e4\'ee\'ec\'ee\u9618?\u9619?              > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'cf\u9617?\'e8\'ea\'eb\u9563?\u9558?\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'e5\u9618?\'e5\u9570?           > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'c1\'e0\'eb\'e0\'ed\u9618?\'ee\'e2 \'ee\u9619?\u9558?\'e5\u9619?                 > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'ce\u9619?\u9558?\'e5\u9619? \'e7\'e0 \'ef\u9617?\'e8\u9569?\'ee\'e4\'e8 \'e8 \u9617?\'e0\'e7\u9569?\'ee\'e4\'e8     > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'d1\u9617?.\'ef\u9617?\'e5\u9619?\'e5\'e3\'eb\'e5\'ed\'e8 \'ea\u9474?\u9617?\u9618?\'ee\'e2\'e5          > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'cd\'ee\'e2\'e8 \'e2\'e0\'eb\u9474?\u9619?\'e8                    > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'d4\'e8\'ea\u9618?\'e8\'ed\'e3\'e8 \'ed\'e0 \'e2\'e0\'eb\u9474?\u9619?\'e8             > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'cf\u9617?\'e8\'ea\'eb\u9563?\u9558?\'e2\'e0\'ed\'e5 \'ed\'e0 \'e3\'ee\'e4\'e8\'ed\'e0          > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'c4\'ee\'e1\'e0\'e2\u9488?\'ed\'e5 \'ea\u9553?\'ec \u9618?\'ea\'eb\'e0\'e4\'e0            > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'c8\'e7\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ee\u9619? \u9618?\'ea\'eb\'e0\'e4\'e0            > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'d1\'ea\'eb\'e0\'e4\'ee\'e2\'e8 \u9618?\'ef\u9617?\'e0\'e2\'ea\'e8               > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'d5\u9617?\'ee\'ed\'ee\'eb\'ee\'e3\'e8\u9558?\'e5\'ed \'ee\u9619?\u9558?\'e5\u9619?             > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u9561?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9561? \'c0\'ed\'e0\'eb\'e8\u9619?\'e8\u9558?\'e5\'ed \'ee\u9619?\u9558?\'e5\u9619?               > \'e4\'ee\u9618?\u9619?\u9553?\'ef\'ed\'e0            \u8595?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\u9576?\par
\'c8\'e7\'e1\'e5\u9617?\'e5\u9619?\'e5\par
}
 