{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f390\fswiss\fcharset0\fprq2 Tahoma;}
{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f400\fswiss\fcharset0\fprq2 Arial CYR;}{\f398\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f401\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f402\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f403\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f406\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial Black;}{\f408\fswiss\fcharset238\fprq2 Arial Black CE;}{\f411\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Black Tur;}
{\f415\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \ssemihidden \styrsid5907756 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid567855388\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1388257098}{\list\listtemplateid197823070\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1545219050}{\list\listtemplateid372901202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li644\jclisttab\tx644\lin644 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2054187170}}{\*\listoverridetable{\listoverride\listid1388257098\listoverridecount0\ls1}
{\listoverride\listid1545219050\listoverridecount0\ls2}{\listoverride\listid2054187170\listoverridecount0\ls3}}{\*\rsidtbl \rsid21010\rsid26530\rsid27281\rsid146427\rsid222567\rsid263991\rsid278937\rsid338908\rsid346579\rsid419459\rsid539363\rsid603998
\rsid604401\rsid809528\rsid816729\rsid865799\rsid880588\rsid1128847\rsid1269673\rsid1404120\rsid1667064\rsid1800330\rsid1976856\rsid1982951\rsid1983111\rsid2176263\rsid2187843\rsid2557918\rsid2574187\rsid2585040\rsid2588239\rsid2772142\rsid2828612
\rsid2967714\rsid3028602\rsid3032541\rsid3086137\rsid3224374\rsid3297611\rsid3484144\rsid3748380\rsid3824822\rsid3875449\rsid4087225\rsid4327596\rsid4466198\rsid4525904\rsid4615294\rsid4667298\rsid4674267\rsid4674541\rsid4747224\rsid4749075\rsid4794212
\rsid5010351\rsid5072568\rsid5186319\rsid5201471\rsid5314894\rsid5397337\rsid5459333\rsid5665792\rsid5722117\rsid5839762\rsid5863506\rsid5907756\rsid6168889\rsid6373132\rsid6383488\rsid6511568\rsid6699442\rsid6766742\rsid6844495\rsid6948200\rsid6953088
\rsid6965086\rsid6966270\rsid7016932\rsid7035969\rsid7080829\rsid7157375\rsid7209331\rsid7303442\rsid7503746\rsid7617516\rsid7673857\rsid7758115\rsid7764511\rsid7943014\rsid8000264\rsid8156094\rsid8411093\rsid8486397\rsid8547190\rsid8604109\rsid8664423
\rsid8669156\rsid8673628\rsid8723632\rsid8799409\rsid9246464\rsid9307326\rsid9324471\rsid9381809\rsid9656877\rsid9775897\rsid9796973\rsid9970287\rsid10232451\rsid10237886\rsid10447976\rsid10764759\rsid10962118\rsid10968004\rsid10973637\rsid11208329
\rsid11340979\rsid11364651\rsid11412716\rsid11543352\rsid11608833\rsid11618087\rsid11683205\rsid11747448\rsid11931636\rsid11947345\rsid11994685\rsid12150127\rsid12206553\rsid12287360\rsid12353021\rsid12453276\rsid12483440\rsid12524620\rsid12539299
\rsid12716839\rsid12717500\rsid12718250\rsid12732370\rsid13061076\rsid13061294\rsid13072412\rsid13128248\rsid13181423\rsid13246541\rsid13254622\rsid13264981\rsid13380480\rsid13452147\rsid13570174\rsid13582926\rsid13637056\rsid13704553\rsid13716799
\rsid13772224\rsid13846237\rsid13916260\rsid14039228\rsid14100082\rsid14103098\rsid14165192\rsid14167926\rsid14287216\rsid14440474\rsid14493092\rsid14552910\rsid14570002\rsid14635404\rsid14696785\rsid14774118\rsid14953640\rsid15021623\rsid15086754
\rsid15143239\rsid15154062\rsid15300957\rsid15432210\rsid15617781\rsid16073688\rsid16319480\rsid16332100\rsid16386114\rsid16456411\rsid16584986\rsid16723250\rsid16725903}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1}{\author Private}
{\operator Private}{\creatim\yr2012\mo12\dy4\hr13\min40}{\revtim\yr2013\mo5\dy22\hr16\min11}{\printim\yr2013\mo3\dy27\hr12\min9}{\version77}{\edmins1150}{\nofpages3}{\nofwords1210}{\nofchars6897}{\*\company Private}{\nofcharsws8091}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot9381809 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12716839 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang1033\langfe1026\langnp1033\insrsid5201471 
                                                          }{\insrsid12716839 \'c1\'c5\'cb\'c5\'c6\'ca\'c8}{\lang1033\langfe1026\langnp1033\insrsid12716839 
\par }{\lang1033\langfe1026\langnp1033\insrsid4747224\charrsid4747224 
\par {\listtext\pard\plain\insrsid5459333 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin644\itap0\pararsid2772142 {\insrsid5459333 \'cf\'f0\'e8 }{\insrsid12717500 \'f0
\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 }{\insrsid5459333 \'e4\'fa\'eb\'fa\'e3 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed }{\insrsid4794212 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e8 \'f0\'ee\'eb\'e1\'e0\'f0}{\insrsid2588239 \'fa\'f2}{\insrsid4794212  \'ed
\'e0 \'ec\'e8\'f8\'ea\'e0\'f2\'e0}{\insrsid27281 .}{\insrsid5459333\charrsid8547190 
\par {\listtext\pard\plain\insrsid8547190 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\insrsid8547190 \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff \'f1\'ec\'e5\'f2\'ea\'e0, \'ea\'ee\'ff\'f2\'ee \'e2\'e5}{\insrsid13061294 \'f7}{\insrsid8547190 \'e5 \'ff 
\'e8\'ec\'e0}{\insrsid13061294  \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e8\'ff \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed, \'e4\'e0 \'f1\'e5 \'e4\'e0\'e2\'e0 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'e4\'e0 \'f1\'e5 \'ee\'f2
\'ea\'e0\'e7\'e2\'e0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'e8. \'d1\'e5\'e3\'e0 \'f2\'ff \'ed\'e5 \'f1\'e5 \'e4\'ee\'e1\'e0\'e2\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee, \'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ec\'e8\'ed\'e5
 \'ef\'f0\'e5\'e7 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f2\'e0 \'e7\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5. \'c4\'e0 \'f1\'e5 \'e7\'e0\'e1\'f0\'e0\'ed\'e8!}{\insrsid8547190 
\par {\listtext\pard\plain\insrsid1800330 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\insrsid1800330 \'cf\'f0\'e8 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0, \'ea\'ee\'ff\'f2\'ee \'e8\'ec\'e0 \'ef\'ee\'e4\'f1
\'ec\'e5\'f2\'ea\'e8 \'e8\'eb\'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'ed\'e8\'e2\'e0, \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'f2\'f0\'e8\'e2\'e0, \'ed\'ee \'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8
\'f7\'ed\'e8\'f2\'e5 \'ed\'e8\'e2\'e0 \'ee\'f1\'f2\'e0\'e2\'e0\'f2, \'f2\'e0\'ea\'e0 \'f7\'e5 \'ef\'f0\'e8 \'ed\'ee\'e2\'ee \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e0\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0, \'ef
\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8\'f2\'e5 \'e8 \'ed\'e8\'e2\'e0 \'f1\'e5 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee. \'c4\'e0\'eb\'e8 \'e4\'e0 \'e5
 \'f2\'e0\'ea\'e0?}{\insrsid3875449  \'cf\'f0\'e8 \'ea\'ee\'ed\'f2\'e8\'f0\'e0\'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'ef\'ee\'e4\'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5, \'e0 \'e2 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e8\'ff \'f1\'ec\'e5\'f2\'ea\'ee
\'ef\'eb\'e0\'ed \'ed\'e5 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \endash  \'f2\'ee\'e2\'e0 \'ee\'e1\'fa\'f0\'ea\'e2\'e0.}{\insrsid1800330 
\par {\listtext\pard\plain\insrsid1800330 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin644\itap0\pararsid146427 {\insrsid1800330 \'cf\'f0\'e8 \'f1\'ec\'e5\'f2\'ea\'e0 
\'ee\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0 \'e3\'f0\'f3\'ef\'e0\'f2\'e0 \'84\'ce\'ef\'f6\'e8\'e8\'94 \'e4\'e0 \'e8\'ec\'e0 \'ef\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e1\'e8\'f0\'e0\'ed\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'e2\'fa\'f0\'f5\'f3 \'84\'cd\'ee
\'f0\'ec\'e0\'eb\'ed\'e0\'94}{\insrsid5072568 .
\par {\listtext\pard\plain\insrsid7303442 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\insrsid7303442 \'d1\'e0\'eb\'e4\'ee\'f2\'ee \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0 \'ed\'e5 \'f1\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'e2 \'e1\'e0\'e7\'e0\'f2\'e0!
\par {\listtext\pard\plain\insrsid8669156 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin644\itap0\pararsid8669156 {\insrsid8669156 \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'e8
\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'f0\'ec\'e8 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e8. \'c8\'e7\'f2\'f0\'e8\'e2\'e0\'ec \'f4\'e8\'f0\'ec\'e0, \'ed\'ee \'ea\'e0\'f2\'ee \'e8\'e7\'eb\'ff\'e7\'e0 \'e8 
\'e2\'eb\'ff\'e7\'e0 \'e2\'fa\'e2 \'d4\'e8\'f0\'ec\'e8, \'ef\'e0\'ea \'ff \'e8\'ec\'e0.\'c4\'e0 \'e8\'ec\'e0 \'ef\'e8\'f2\'e0\'ed\'e5 \'e7\'e0 \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'ef\'ee\'f2\'e2\'fa\'f0\'e6\'e4\'e5\'ed\'e8\'e5. \'c4\'ee\'e1
\'e0\'e2\'ff\'ec \'f4\'e8\'f0\'ec\'e0, \'ed\'ee \'ed\'e5 \'ec\'ee\'e3\'e0 \'e4\'e0 \'ef\'ee\'f2\'e2\'fa\'f0\'e4\'ff, \'e7\'e0 \'e4\'e0 \'f1\'e5 \'e7\'e0\'ef\'e8\'f8\'e5- \'e2 \'f0\'e5\'e6\'e8\'ec \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'e1\'f3\'f2\'ee\'ed\'fa
\'f2 }{\lang1033\langfe1026\langnp1033\insrsid8669156 F}{\insrsid8669156\charrsid8669156 2-}{\insrsid8669156 \'cf\'ee\'f2\'e2\'fa\'f0\'e4\'e8 \'e5 \'f1\'e8\'e2!!! \'d1\'f2\'f0\'e5\'eb\'ea\'e8\'f2\'e5 \'e7\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 
\'f1\'e0 \'f0\'e0\'e7\'ec\'e5\'ed\'e5\'ed\'e8. }{\insrsid9970287 
\par {\listtext\pard\plain\insrsid13072412 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\insrsid13072412 \'c2}{\insrsid2967714  \'f0\'e5\'e6\'e8\'ec \'cf\'f0\'ee\'e7\'ee\'f0\'f6\'e8 }{\insrsid13072412 \'f1\'e5 \'f1\'ea\'f0\'e8\'e2\'e0\'f2 \'e1\'f3\'f2\'ee\'ed\'e8\'f2
\'e5 \'ee\'f2\'e3\'ee\'f0\'e5, \'ea\'e0\'f2\'ee \'f1\'e5 \'ee\'f2\'e2\'ee\'f0\'e8 \'f6\'e5\'eb\'e8\'ff\'f2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed}{\insrsid14167926  \'e8 \'f1\'e5 \'f5\'ee\'e4\'e8 \'f1\'fa\'f1 \'f1\'f2\'f0\'e5\'eb\'ea\'e8\'f2\'e5 \'ef
\'ee \'e5\'ea\'f0\'e0\'ed\'e0 \'ed\'e0\'e3\'ee\'f0\'e5-\'ed\'e0\'e4\'ee\'eb\'f3}{\insrsid6383488  \endash }{\insrsid16319480 \'f4\'e8\'ea\'f1\'e8\'f0\'e0\'e9 \'e1\'f3\'f2\'ee\'ed\'e8\'f2\'e5-}{\insrsid6383488  \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'e9 \'e3\'ee
.}{\insrsid5010351 
\par {\listtext\pard\plain\insrsid14103098 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\insrsid14103098 \'c1\'f3\'f2\'ee\'ed\'e8\'f2\'e5 \'e7\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0\'e2\'f1\'ff\'ea\'fa\'e4\'e5 \'f1\'e0 \'f0\'e0\'e7\'ec\'e5\'ed\'e5
\'ed\'e8 \endash  \'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \endash  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'f1\'ec\'e5\'f2\'ea\'e8 \'e8 \'f2.\'ed.\'c2 \'f0\'e5\'e6
\'e8\'ec \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8 , \'ea\'e0\'f2\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'f8 \'ef\'f0\'ee\'e7\'ee\'f0\'e5\'f6\'e0, \'f1\'e5 \'e3\'f3\'e1\'e8 \'ed\'e0\'e4\'ef\'e8\'f1\'e0 \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2\'e0
\par {\listtext\pard\plain\insrsid4525904 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\insrsid4525904 \'c2 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e8 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8 \endash  \'c4\'fa\'f0\'e6\'e0\'e2\'e8, \'c3\'f0\'e0\'e4\'ee\'e2\'e5\'85. 
\endash  \'e4\'e0\'e2\'e0 \'e3\'f0\'e5\'f8\'ea\'e0 \'ef\'f0\'e8 \'f2\'f0\'e8\'e5\'ed\'e5 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f2\'f0\'e8\'e5.}{\insrsid4525904\charrsid278937 
\par {\listtext\pard\plain\insrsid4667298 \hich\af0\dbch\af0\loch\f0 10.\tab}}{\insrsid4667298 \'c2\'fa\'e2 \'d4\'e8\'f0\'ec\'e8 \endash  \'ea\'e0\'f2\'ee \'ed\'e0\'f2\'e8\'f1\'ed\'e5\'f8 \'d2\'f0\'e8\'e5\'ed\'e5, \'e8\'e7\'f2\'f0\'e8\'e2\'e0 \'f1\'e5 \'e7\'e0
\'ef\'e8\'f1\'e0 \'ee\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0 \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'ed\'ee \'e2\'f1\'fa\'f9\'ed\'ee\'f1\'f2 \'ed\'e5 \'f1\'e5 \'f2\'f0\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e0 \endash  \'f1\'eb
\'e5\'e4 \'e8\'e7\'eb\'e8\'e7\'e0\'ed\'e5 \'e8 \'e2\'eb\'e8\'e7\'e0\'ed\'e5 \'ef\'e0\'ea \'f1\'e8 \'f1\'f2\'ee\'e8 \'f4\'e8\'f0\'ec\'e0\'f2\'e0.}{\insrsid2574187\charrsid4615294 
\par {\listtext\pard\plain\insrsid4615294 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\insrsid4615294 \'c4\'e0 \'f1\'e5 \'ee\'ef\'f0\'e0\'e2\'e8 \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f4\'ee\'f0\'ec\'e8 \endash  \'ef\'f0\'e8 \'e8\'e7\'e1\'ee\'f0 \'ed\'e0 \'f0\'e5
\'e6\'e8\'ec \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'e8 \'d0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ed\'e5 \endash  \'e4\'e0 \'f1\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'e0 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e7\'e0\'ef\'e8\'f1- \'ef
\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff\'f2 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\insrsid4615294\charrsid7758115 
\par {\listtext\pard\plain\insrsid15021623 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\insrsid15021623 \'c2 \'d2\'e8\'ef\'ee\'e2\'e5\'f2\'e5 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8 \'ef\'ee\'eb\'e5\'f2\'ee \'ca\'eb\'fe\'f7 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e2
\'e8\'e6\'e4\'e0 \'e8\'e7\'ee\'e1\'f9\'ee.}{\insrsid15021623\charrsid14039228 
\par {\listtext\pard\plain\insrsid14039228 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-360\li644\ri0\widctlpar\jclisttab\tx644\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin644\itap0\pararsid14039228 {\insrsid14039228 \'cf\'ce\'cc\'c8\'d1\'cb\'c8 \'c8
\'cc\'c0 \'cb\'c8 \'cd\'c0\'d7\'c8\'cd \'c4\'c0 \'d1\'c5 \'c2\'da\'c2\'c5\'c6\'c4\'c0\'d2 \'c5\'cb\'c5\'cc\'c5\'cd\'d2\'c8 \'cd\'c0 \'cd\'ce\'cc\'c5\'cd\'ca\'cb\'c0\'d2\'d3\'d0\'c0 \'cd\'c0\'cf\'d0\'c0\'c2\'ce \'ce\'d2 \'d2\'c0\'c1\'cb\'c8\'d7\'ca\'c0\'d2
\'c0 \'d1 \'c5\'cb\'c5\'cc\'c5\'cd\'d2\'c8\'d2\'c5 - \'c4\'c0 \'cd\'c5 \'d1\'c5 \'ce\'d2\'c2\'c0\'d0\'df \'d4\'ce\'d0\'cc\'c0 \'d1 \'cf\'ce\'cb\'c5\'d2\'c0\'d2\'c0 \'c7\'c0 \'c2\'d1\'c5\'ca\'c8 \'c5\'cb\'c5\'cc\'c5\'cd\'d2}{
\insrsid14039228\charrsid14039228 . }{\insrsid14039228 \'d9\'c5 \'c5 \'cf\'ce-\'d3\'c4\'ce\'c1\'cd\'ce
\par {\listtext\pard\plain\insrsid11364651 \hich\af0\dbch\af0\loch\f0 14.\tab}}{\insrsid11364651 \'cf\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ed\'ee\'e2\'e8 \'f1\'e0\'eb\'e4\'e0 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'f1\'e5 \'e7\'e0
\'ef\'e8\'f1\'e2\'e0 \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee \'f7\'e0\'ea \'ea\'ee\'e3\'e0\'f2\'ee \'e2\'fa\'e2\'e5\'e4\'e0 \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'f1\'e0\'eb\'e4\'ee, \'f2.\'e5. \'ef\'f0\'e0\'e2\'ff \'ef\'fa\'f0\'e2\'e8 \'e7\'e0\'ef\'e8
\'f1 \'ed\'e0 \'f1\'e0\'eb\'e4\'ee-\'ed\'e5\'e3\'ee \'e3\'ee \'ed\'ff\'ec\'e0, \'ef\'f0\'e0\'e2\'ff \'e2\'f2\'ee\'f0\'e8 \'e7\'e0\'ef\'e8\'f1 \'ed\'e0 \'f1\'e0\'eb\'e4\'ee- \'ef\'ee\'ff\'e2\'ff\'e2\'e0 \'f1\'e5 \'ef\'fa\'f0\'e2\'e8\'ff\'f2 \'e7\'e0\'ef
\'e8\'f1}{\insrsid16725903 .}{\insrsid11364651 
\par {\listtext\pard\plain\insrsid16725903 \hich\af0\dbch\af0\loch\f0 15.\tab}}{\insrsid16725903 \'d2\'e0\'e1\'eb\'e8\'f6\'e0\'f2\'e0 \'f1\'fa\'f1 \'f1\'e0\'eb\'e4\'e0\'f2\'e0 \'ef\'ee \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5 \'ed\'e5 \'e5 \'f1 \'ef\'f0\'e0\'e2
\'e8\'eb\'ed\'ee \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8 \'ef\'ee\'eb\'e5\'f2\'e0-\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5:  \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2, \'cd\'ee\'ec\'e5\'f0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0, \'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'f3\'f0
\'e0, \'c2\'e8\'e4 \'e2\'e0\'eb\'f3\'f2\'e0, \'d1\'f3\'ec\'e0 \'e2\'e0\'eb\'f3\'f2\'e0}{\insrsid9656877  \'e4\'e5\'e1\'e8\'f2, \'d1\'f3\'ec\'e0 \'e2\'e0\'eb\'f3\'f2\'e0 \'ea\'f0\'e5\'e4\'e8\'f2}{\insrsid16725903 , \'d1\'f3\'ec\'e0 \'eb\'e5\'e2\'e0 \'e4
\'e5\'e1\'e8\'f2, \'d1\'f3\'ec\'e0 \'eb\'e5\'e2\'e0 \'ea\'f0\'e5\'e4\'e8\'f2
\par {\listtext\pard\plain\insrsid14552910 \hich\af0\dbch\af0\loch\f0 16.\tab}}{\insrsid14552910 \'cf\'f0\'e8 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5  \'e4\'e0 \'e8\'e7\'eb\'e8\'e7\'e0 \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'e8\'ff \'e7\'e0 \'e8\'e7\'e1\'ee\'f0. \'d1\'fa\'f9\'ee \'e4\'e0 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'f1 }{\lang1033\langfe1026\langnp1033\insrsid14552910 Help}{\insrsid14552910 -\'ea\'eb\'e0\'e2\'e8\'f8 }{\insrsid6965086 \'e8\'eb\'e8 \'f1 \'ec\'e5\'ed
\'fe }{\insrsid14552910 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'ed\'e8\'ff \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed}{\insrsid6965086  \'e8 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e8\'f0\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee}{\insrsid14552910 .
\par {\listtext\pard\plain\insrsid12206553 \hich\af0\dbch\af0\loch\f0 17.\tab}}{\insrsid12206553 \'cf\'f0\'e8 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5 \'ea\'e0\'f2\'ee \'ef\'e8\'f8\'e5\'f8 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0, \'f1\'e5 \'e2\'e8\'e6
\'e4\'e0\'f2 \'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'f1 \'f2\'ee\'e7\'e8 \'ed\'ee\'ec\'e5\'f0, \'ed\'ee \'ed\'e5\'f9\'ee \'ed\'e5 \'e5 \'ea\'e0\'ea\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0.}{\insrsid9324471  \'ca\'e0\'f2\'ee \'ef\'ee\'ef\'fa\'eb\'ed\'e8\'f8 \'c4\'e5
\'e1\'e8\'f2 \'f1\'ec\'e5\'f2\'ea\'e0 \'e8 \'c5\'ed\'f2\'e5\'f0 \'ed\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0\'f2\'e0.}{\insrsid13246541  \'cd\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'ee\'e1\'ee\'f0
\'ee\'f2\'e0 \'e8 \'f1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'ef\'f0\'e8 \'e1\'f3\'f2\'ee\'ed \'84\'cf\'ee\'f2\'e2\'fa\'f0\'e4\'e8\'94 \'e2 \'c4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'e0 \'e2 \'d0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'ee\'e1
\'ee\'f0\'ee\'f2\'e0.}{\insrsid5863506  \'d1\'ec\'e5\'f2\'ea\'e8\'f2\'e5 \'e4\'e0 \'f1\'e8 \'ee\'f1\'f2\'e0\'e2\'e0\'f2 \'e2 \'ef\'ee\'eb\'e5\'f2\'ee \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ed\'e0 \'e5\'ea\'f0\'e0\'ed\'e0 \'e7\'e0 \'ea\'ee\'ed\'f2\'e8\'f0\'e0
\'ed\'e5.}{\insrsid7080829  \'c7\'e0\'f9\'ee, \'ea\'e0\'f2\'ee \'ec\'e8\'ed\'e0 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5, \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'ef\'f0\'e0\'e7\'e5\'ed \'f0\'e5\'e4 \'e2 \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e0\'f2\'e0?}{
\insrsid12206553 
\par {\listtext\pard\plain\insrsid14635404 \hich\af0\dbch\af0\loch\f0 18.\tab}}{\insrsid14635404 \'ca\'ee\'e3\'e0\'f2\'ee \'e5\'e4\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'ff \'ed\'ff\'ec\'e0 \'e2 \'f1\'ec\'e5\'f2\'ea\'ee\'ef\'eb\'e0\'ed\'e0, \'e4\'e0 \'f1\'e5 \'ef
\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e0\'e2\'e0 \'e8 \'e4\'e0 \'f1\'e5 \'ee\'f2\'e2\'e0\'f0\'ff \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e7\'e0 \'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0.
\par {\listtext\pard\plain\insrsid3086137 \hich\af0\dbch\af0\loch\f0 19.\tab}}{\insrsid3086137 \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e7\'e0\'ef\'e8\'f1 \'ed\'e0 \'ee\'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ff\'e2\'e0\'ed\'e5, \'e5\'ea\'f0
\'e0\'ed\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'f7\'e8\'f1\'f2\'e2\'e0.}{\insrsid14635404 
\par {\listtext\pard\plain\insrsid14440474 \hich\af0\dbch\af0\loch\f0 20.\tab}}{\insrsid14440474 \'cf\'f0\'e8 \'ee\'f2\'e2\'e0\'f0\'ff\'ed\'e5 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e8\'ea \'e4\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0\'f1 \'f1\'e5 \'ef\'f0\'ee\'ec\'e5
\'ed\'ff \'c2\'e8\'e4 \'e4\'e5\'e9\'ed\'ee\'f1\'f2 (\'cf\'ee\'ea\'f3\'ef\'ea\'e8,\'cf\'f0\'ee\'e4\'e0\'e6\'e1\'e8,\'c4\'f0\'f3\'e3\'e8).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7617516 {\insrsid7503746 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880588 {\insrsid880588             }{\b\insrsid13582926\charrsid880588 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 411}{
\b\insrsid880588\charrsid880588  - \'ea\'eb\'e8\'e5\'ed\'f2\'e8}{\b\insrsid13582926\charrsid880588 :}{\b\insrsid4615294\charrsid880588 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13582926 {\b\insrsid13582926\charrsid880588 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582926 {\insrsid13582926 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582926 {\insrsid13582926 \'cd\'e0\'f7\'e0\'eb\'ed\'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'f1\'e0\'eb\'e4\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582926 {\insrsid13582926\charrsid13582926 |                                                                                  |
\par |               }{\insrsid13582926                                                                    }{\insrsid13582926\charrsid13582926 |}{\insrsid13582926                                    \'c4\'e5\'e1\'e8\'f2       }{
\insrsid13582926\charrsid13582926    }{\insrsid13582926    \'ca\'f0\'e5\'e4\'e8\'f2
\par }{\insrsid13582926\charrsid13582926 |}{\insrsid13582926 \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2         }{\insrsid13582926\charrsid13582926 \'85}{\insrsid13582926 \'85}{\insrsid13582926\charrsid13582926 \'85\'85\'85\'85\'85.}{\insrsid13582926 
                         }{\insrsid13582926\charrsid13582926 |}{\insrsid13582926  \'d1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'eb\'e5\'e2\'e0}{\insrsid13582926\charrsid13582926     \'85\'85\'85\'85.           \'85}{\insrsid13582926 \'85\'85}{
\insrsid13582926\charrsid13582926 ..  
\par |}{\insrsid13582926 \'cd\'ee\'ec\'e5\'f0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0    \'85}{\insrsid13582926\charrsid5314894 \'85\'85\'85\'85\'85\'85}{\insrsid5314894\charrsid5314894 .}{\insrsid13582926                         }{\insrsid13582926\charrsid13582926 |}{
\insrsid13582926  \'d1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'e2\'e0\'eb.}{\insrsid13582926\charrsid13582926      \'85\'85\'85\'85.           \'85\'85\'85..
\par |}{\insrsid13582926 \'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0        }{\insrsid5314894 \'85}{\insrsid5314894\charrsid5314894 \'85\'85\'85\'85\'85\'85.}{\insrsid13582926                        }{\insrsid13582926\charrsid13582926 |}{\insrsid13582926   
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\insrsid13582926\charrsid13582926         \'85\'85\'85\'85.           \'85\'85\'85..
\par |}{\insrsid13582926 \'c4\'e0\'f2\'e0 \'ef\'e0\'e4\'e5\'e6}{\insrsid13582926\charrsid13582926             }{\insrsid5314894 \'85}{\insrsid5314894\charrsid5314894 \'85\'85\'85\'85\'85\'85..}{\insrsid13582926\charrsid13582926                      }{
\insrsid5314894\charrsid5314894 |}{\insrsid13582926\charrsid13582926 ___________________________________
\par |\tab \tab \tab \tab \tab \tab             }{\insrsid5314894\charrsid5314894 |}{\lang1033\langfe1026\langnp1033\insrsid5314894 E}{\insrsid13582926 \'e4\'e8\'ed\'e8\'f7\'ed\'e0 \'f6\'e5\'ed\'e0}{\insrsid5665792       (\'e8\'ed\'f4\'ee)}{\insrsid13582926 

\par }{\insrsid13582926\charrsid5314894 |}{\insrsid13582926                                                                                    }{\insrsid5314894\charrsid5665792 |}{\insrsid13582926  \'c2\'e0\'eb\'f3\'f2\'e5\'ed \'ea\'f3\'f0\'f1}{
\insrsid5665792          (\'e8\'ed\'f4\'ee)}{\insrsid13582926\charrsid13582926 \tab 
\par }{\insrsid13582926\charrsid5314894 |}{\insrsid13582926\charrsid13582926 _____________________________________________________________________________}{\insrsid13582926                                                            
\par }{\insrsid13582926\charrsid4087225 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582926 {\lang1033\langfe1026\langnp1033\insrsid5314894 T}{\insrsid5314894 \'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13582926 {\insrsid5314894 \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2 ;}{\lang1033\langfe1026\langnp1033\insrsid5314894 No}{\insrsid5314894  \'f4\'e0\'ea\'f2\'f3\'f0\'e0
 ; \'c4\'e0\'f2\'e0 \'f4\'e0\'ea\'f2\'f3\'f0\'e0 ;\'c4\'e0\'f2\'e0 \'ef\'e0\'e4\'e5\'e6 }{\insrsid5314894\charrsid5314894 |}{\insrsid5314894  \'c4\'e5\'e1\'e8\'f2 \'eb\'e2.; \'c4\'e5\'e1\'e8\'f2 \'e2\'e0\'eb. ;}{\insrsid1976856 \'c4\'e5\'e1\'e8\'f2}{
\insrsid5314894  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee; \'ca\'f0\'e5\'e4\'e8\'f2 \'eb\'e2. ;\'ca\'f0\'e5\'e4\'e8\'f2 \'e2\'e0\'eb. ;\'ca\'f0\'e5\'e4\'e8\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\insrsid5314894\charrsid5314894 |}{\insrsid5314894 

\par }{\insrsid10232451 
\par }{\insrsid10232451\charrsid5314894 
\par }{\insrsid13582926 
\par }{\b\insrsid880588\charrsid880588 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 302 \endash \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8:}{\b\insrsid880588 
\par }{\b\insrsid10232451\charrsid880588 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880588 {\insrsid880588 \'cd\'e0\'f7\'e0\'eb\'ed\'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'f1\'e0\'eb\'e4\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880588 {\insrsid880588\charrsid13582926 |                                                                                  |
\par |               }{\insrsid880588                                                                    }{\insrsid880588\charrsid13582926 |}{\insrsid880588                                    \'c4\'e5\'e1\'e8\'f2       }{\insrsid880588\charrsid13582926    }{
\insrsid880588    \'ca\'f0\'e5\'e4\'e8\'f2
\par }{\insrsid880588\charrsid13582926 |}{\insrsid5665792 \'d1\'ea\'eb\'e0\'e4          }{\insrsid880588          }{\insrsid880588\charrsid13582926 \'85}{\insrsid880588 \'85}{\insrsid880588\charrsid13582926 \'85\'85\'85\'85\'85.}{\insrsid880588 
                         }{\insrsid880588\charrsid13582926 |}{\insrsid880588  \'d1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'eb\'e5\'e2\'e0}{\insrsid880588\charrsid13582926     \'85\'85\'85\'85.           \'85}{\insrsid880588 \'85\'85}{
\insrsid880588\charrsid13582926 ..  
\par |}{\insrsid880588 \'cd\'ee\'ec}{\insrsid5665792 .\'ed\'ee\'ec\'e5\'f0        }{\insrsid880588    \'85}{\insrsid880588\charrsid5314894 \'85\'85\'85\'85\'85\'85.}{\insrsid880588                         }{\insrsid880588\charrsid13582926 |}{\insrsid880588  
\'d1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'e2\'e0\'eb.}{\insrsid880588\charrsid13582926      \'85\'85\'85\'85.           \'85\'85\'85..
\par |}{\insrsid5665792 \'cc\'e5\'f2\'ee\'e4 \'ed\'e0 \'ee\'f6\'e5\'ed\'ea\'e0}{\insrsid880588   \'85}{\insrsid880588\charrsid5314894 \'85\'85\'85\'85\'85\'85.}{\insrsid880588                        }{\insrsid880588\charrsid13582926 |}{\insrsid880588   \'ca
\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\insrsid880588\charrsid13582926         \'85\'85\'85\'85.           \'85\'85\'85..
\par |}{\lang1033\langfe1026\langnp1033\insrsid5665792 No}{\insrsid5665792  \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 }{\insrsid880588\charrsid13582926           }{\insrsid880588 \'85}{\insrsid880588\charrsid5314894 \'85\'85\'85\'85\'85\'85..}{
\insrsid880588\charrsid13582926                      }{\insrsid880588\charrsid5314894 |}{\insrsid880588\charrsid13582926 ___________________________________
\par |}{\insrsid5665792 \'cc\'ff\'f0\'ea\'e0                    \'85\'85\'85\'85\'85\'85\'85..                }{\insrsid880588\charrsid13582926       }{\insrsid880588\charrsid5314894 |}{\lang1033\langfe1026\langnp1033\insrsid880588 E}{\insrsid880588 \'e4\'e8
\'ed\'e8\'f7\'ed\'e0 \'f6\'e5\'ed\'e0}{\insrsid5665792       (\'e8\'ed\'f4\'ee)}{\insrsid880588 
\par }{\insrsid880588\charrsid5314894 |}{\insrsid880588                                                                                    }{\insrsid880588\charrsid880588 |}{\insrsid880588  \'c2\'e0\'eb\'f3\'f2\'e5\'ed \'ea\'f3\'f0\'f1}{\insrsid5665792 
         (\'e8\'ed\'f4\'ee)}{\insrsid880588\charrsid13582926 
\par }{\insrsid880588\charrsid5314894 |}{\insrsid880588\charrsid13582926 _____________________________________________________________________________}{\insrsid880588                                                            
\par }{\insrsid880588\charrsid880588 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880588 {\lang1033\langfe1026\langnp1033\insrsid880588 T}{\insrsid880588 \'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid880588 {\insrsid11208329 \'d1\'ea\'eb\'e0\'e4}{\insrsid880588  ;}{\insrsid11208329 \'cd\'ee\'ec.\'ed\'ee\'ec\'e5\'f0 }{\insrsid880588 ; }{\insrsid11208329 \'cc\'e5
\'f2\'ee\'e4 \'ed\'e0 \'ee\'f6\'e5\'ed\'ea\'e0}{\insrsid880588  ;}{\lang1033\langfe1026\langnp1033\insrsid11208329 No}{\insrsid11208329  \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0; \'cc\'ff\'f0\'ea\'e0}{\insrsid880588  }{\insrsid880588\charrsid5314894 |}{
\insrsid880588  \'c4\'e5\'e1\'e8\'f2 \'eb\'e2.; \'c4\'e5\'e1\'e8\'f2 \'e2\'e0\'eb. ;}{\insrsid11747448 \'c4\'e5\'e1\'e8\'f2 }{\insrsid880588  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee; \'ca\'f0\'e5\'e4\'e8\'f2 \'eb\'e2. ;\'ca\'f0\'e5\'e4\'e8\'f2 \'e2\'e0
\'eb. ;\'ca\'f0\'e5\'e4\'e8\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\insrsid880588\charrsid5314894 |}{\insrsid880588\charrsid3484144 
\par }{\insrsid4087225 
\par }{\insrsid16332100 
\par }{\insrsid7503746 
\par 
\par 
\par }{\insrsid16332100 
\par }{\insrsid16332100\charrsid3484144 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332100 {\insrsid16332100 15. }{\b\f1\insrsid16332100\charrsid14774118 \'c2\'f0\'fa\'e7\'ea\'e8 \'ed\'e0 \'ef\'ee\'eb\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7
\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0}{\b\f1\insrsid16332100  :}{\b\f1\insrsid16332100\charrsid14774118 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16332100 {\f37\insrsid16332100\charrsid14774118 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0\pararsid16332100 {\f36\fs20\insrsid16332100 \tab }{\f36\fs20\insrsid16332100\charrsid2187843 \'c5\'e4\'ed\'ee \'ef\'ee\'eb\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0 \'f1\'ec\'e5\'f2
\'ea\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f1\'e2\'fa\'f0\'e6\'e5 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0, }{\f36\fs20\insrsid16332100 \'ed\'e0 \'ea\'ee\'ff\'f2\'ee \'ea\'eb\'fe\'f7\'ee\'e2\'ee\'f2\'ee \'ef\'ee\'eb\'e5 \'e5 \'f1\'fa\'f9
\'ee\'f2\'ee, \'ea\'e0\'ea\'e2\'ee\'f2\'ee \'e5 \'e2\'fa\'ef\'f0\'ee\'f1\'ed\'ee\'f2\'ee \'ef\'ee\'eb\'e5 \'ed\'e0  \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'f1\'ec\'e5\'f2\'ea\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16332100 {\f36\fs20\insrsid16332100 \'c7\'e0 \'f1\'ec\'e5\'f2\'ea\'e0 302, \'ea\'ee\'ff\'f2\'ee \'e5 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0 \'ee\'f2 \'f2\'e8\'ef \'cc\'e0\'f2\'e5\'f0\'e8\'e0
\'eb\'e8 \'e8 \'e8\'ec\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e8 \'ef\'ee\'eb\'e5\'f2\'e0 \'d1\'ea\'eb\'e0\'e4 \'e8 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e5\'ed \'ed\'ee\'ec\'e5\'f0, \'ef\'ee\'eb\'e5\'f2\'ee \'d1\'ea\'eb\'e0\'e4 \'f9\'e5 \'ec
\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f1\'e2\'fa\'f0\'e6\'e5 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0\'f2\'e0 \'d1\'ea\'eb\'e0\'e4\'ee\'e2\'e5, \'ed\'e0 \'ea\'ee\'ff\'f2\'ee \'ea\'eb\'fe\'f7\'ee\'e2\'ee\'f2\'ee \'ef\'ee\'eb\'e5 \'e5 \'d1\'ea\'eb
\'e0\'e4.  \'cf\'ee\'eb\'e5\'f2\'ee \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'f9\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f1\'e2\'fa\'f0\'e6\'e5 \'f1 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8\'f2\'e5 \'cc\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'e8, \'d1\'f2\'ee\'ea\'e8 \'e8 \'c3\'ee\'f2\'ee\'e2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'ea\'eb\'fe\'f7\'ee\'e2\'ee\'f2\'ee \'ef\'ee\'eb\'e5 \'e5 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e5
\'ed \'ed\'ee\'ec\'e5\'f0.
\par 
\par }{\i\f36\fs20\insrsid16332100\charrsid7016932 \'cf\'ee\'eb\'e5 \'ed\'e0 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'ed\'e0 \'f1\'ec\'e5\'f2\'ea\'e0}{\i\f36\fs20\insrsid16332100                 \'c2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'e2\'f0\'fa\'e7\'ea\'e0 \'f1 \'ed\'ee
\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e8                        \'ce\'e1\'f9\'ee \'ef\'ee\'eb\'e5
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16332100 {\i\f36\fs20\insrsid16332100\charrsid7016932 
\par }{\f36\fs20\insrsid16332100 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16332100 {\f36\fs20\insrsid16332100              \'d1\'ea\'eb\'e0\'e4                                                 \'d1\'ea\'eb\'e0\'e4\'ee\'e2\'e5
                                                            \'d1\'ea\'eb\'e0\'e4
\par 
\par              \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e5\'ed \'ed\'ee\'ec\'e5\'f0                      \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8                                                          \'cd\'ee\'ec.\'ed\'ee\'ec\'e5\'f0
\par \tab \tab \tab \tab \tab         \'d1\'f2\'ee\'ea\'e8\tab                                                            \'cd\'ee\'ec.\'ed\'ee\'ec\'e5\'f0
\par 
\par              \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2                                         \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2                                                           \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par                                                                          \'c4\'ee\'f1\'f2\'e0\'e2\'f7\'e8\'ea                                                            \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par                                                                          \'ca\'eb\'e8\'e5\'ed\'f2                                                                 \'ca\'ee\'ed\'f2\'f0\'e0\'e3\'e5\'ed\'f2
\par 
\par \tab \'cf\'e0\'f0\'f2\'e8\'e4\'e0                                              \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'e0 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5                             \'cf\'e0\'f0\'f2\'e8\'e4\'e0
\par                                                                          \'cf\'ee\'e4\'ee\'f2\'f7\'e5\'f2\'ed\'e8 \'eb\'e8\'f6\'e0                                                \'cf\'e0\'f0\'f2\'e8\'e4\'e0
\par                                                                          \'c4\'f0\'f3\'e3\'e8 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'e8                                                  \'cf\'e0\'f0\'f2\'e8\'e4\'e0
\par                                                                          \'c4\'f0\'f3\'e3\'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e8                                                 \'cf\'e0\'f0\'f2\'e8\'e4\'e0
\par                                                                          \'c4\'f0\'f3\'e3\'e8 \'e4\'e5\'e1\'e8\'f2\'ee\'f0\'e8 \'e8 \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'e8\tab \tab         \'cf\'e0\'f0\'f2\'e8\'e4\'e0\tab  
\par 
\par              \'c2\'e0\'eb\'f3\'f2\'e0                                                \'c2\'e8\'e4\'ee\'e2\'e5 \'e2\'e0\'eb\'f3\'f2\'e8                                                    \'c2\'e0\'eb\'f3\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16332100 {\f36\fs20\insrsid16332100                                                                          \'c2\'e0\'eb\'f3\'f2\'ed\'e8 \'ea\'f3\'f0\'f1\'ee\'e2\'e5
                                                 }{\insrsid880588\charrsid4087225 
\par }}