Оборотна ведомост на фирма Софт 2000 от дата 1.1.2014 г. до дата 11.4.2014 г.
----------------------------------------------------------------------------------------------------------------------------------------------------
|Сметка                                            |Начално салдо  |Начално салдо  |Оборот дебит   |Оборoт кредит  |Крайно салдо   |Крайно салдо   |
|                                                  |    дебит      |     кредит    |               |               |     дебит     |   кредит      |
----------------------------------------------------------------------------------------------------------------------------------------------------
|
----------------------------------------------------------------------------------------------------------------------------------------------------
|101-Основен капитал, изискващ регистрация         |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|121-Непокрита загуба от минали години             |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|122-Неразпределена печалба от минали години       |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|123-Печалби и загуби от текущата година           |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|204-Машини и оборудване                           |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|205-Транспортни средства                          |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|206-Компютърна техника                            |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|208-Офис обзавеждане                              |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|214-Прoграмни продукти                            |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|302-Материали                                     |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|304-Стоки                                         |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|401-Доставчици                                    |0.00           |0.00           |100.00         |0.00           |100.00         |0.00           |
|411-Клиенти                                       |0.00           |0.00           |2360.50        |0.00           |2360.50        |0.00           |
|422-Подотчетни лица                               |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|453-Разчети за данък върху добавената стойност    |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|453\1-Покупки                                     |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|453\2-Продажби                                    |0.00           |0.00           |0.00           |143.42         |0.00           |143.42         |
|453\8-ДДС за възстановяване                       |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|453\9-ДДС за внасяне                              |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|501-Каса в левове                                 |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|502-Каса във валута                               |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|503-Разплащателна сметка в левове                 |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|504-Разплащателна сметка във валута               |0.00           |0.00           |0.00           |0.00           |0.00           |0.00           |
|702-Приходи от продажби на стоки                  |0.00           |0.00           |0.00           |2317.08        |0.00           |2317.08        |
----------------------------------------------------------------------------------------------------------------------------------------------------
