<?xml version="1.0"?>
<ConfigTempo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkData>2016-12-01T00:00:00</WorkData>
  <CurrentFirma>1</CurrentFirma>
  <Shema>sh8</Shema>
  <ConectionString>User=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H1\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
  <UIMode>0</UIMode>
  <DeclarConfig>
    <Kl33>0.22</Kl33>
    <Kl70>5.00</Kl70>
    <Kl71>5.00</Kl71>
    <Kl80>5.00</Kl80>
    <Kl81>5.00</Kl81>
    <Kl82>8.00</Kl82>
    <FirmaId>1</FirmaId>
  </DeclarConfig>
  <DeclarConfigModels>
    <DeclarConfigModel>
      <Kl33>0.1</Kl33>
      <Kl70>3</Kl70>
      <Kl71>3</Kl71>
      <Kl80>3</Kl80>
      <Kl81>3</Kl81>
      <Kl82>4</Kl82>
      <FirmaId>2</FirmaId>
    </DeclarConfigModel>
    <DeclarConfigModel>
      <Kl33>0.22</Kl33>
      <Kl70>1</Kl70>
      <Kl71>1</Kl71>
      <Kl80>5.00</Kl80>
      <Kl81>5.00</Kl81>
      <Kl82>8.00</Kl82>
      <FirmaId>1</FirmaId>
    </DeclarConfigModel>
  </DeclarConfigModels>
  <BaseDbPath>E:\TempoData\Data</BaseDbPath>
  <BaseArhivePath>E:\TempoData\Archive</BaseArhivePath>
  <BaseTemplatePath>E:\TempoData\Templates</BaseTemplatePath>
  <ActiveHolding>1</ActiveHolding>
  <Holdings>
    <Holding>
      <Nom>1</Nom>
      <Name>Техко2016</Name>
      <IpServer>localhost</IpServer>
      <ConectionString>User=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H1\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
    </Holding>
    <Holding>
      <Nom>2</Nom>
      <Name>Техко2017</Name>
      <IpServer>localhost</IpServer>
      <ConectionString>User=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H2\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
    </Holding>
    <Holding>
      <Nom>3</Nom>
      <Name>Булвал</Name>
      <IpServer>localhost</IpServer>
      <ConectionString>User ID=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H3\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
    </Holding>
    <Holding>
      <Nom>4</Nom>
      <Name>Полмо</Name>
      <IpServer>localhost</IpServer>
      <ConectionString>User ID=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H4\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
    </Holding>
    <Holding>
      <Nom>5</Nom>
      <Name>Пехливан</Name>
      <IpServer>localhost</IpServer>
      <Template />
      <ConectionString>User ID=sysdba;Password=masterkey;Database=localhost:E:\TempoData\Data\H5\TEMPO2012.FDB;DataSource=localhost;Charset=UTF8</ConectionString>
    </Holding>
  </Holdings>
  <FirmSettings>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>INFOCOUNT</Key>
      <Name>Брой записи</Name>
      <Value>20</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>7</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Антон Таков</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>2</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>2</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>2</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Делиофф</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>2</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>2</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Денка Марина</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>2</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>ON</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>ON</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>ON</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Петя Петрова</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>1</HoldingId>
      <FirmaId>3</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>INFOCOUNT</Key>
      <Name>Брой записи</Name>
      <Value>20</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>7</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Антон Таков</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>3</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>INFOCOUNT</Key>
      <Name>Брой записи</Name>
      <Value>20</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERID</Key>
      <Name>Код Потребител</Name>
      <Value>7</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Антон Таков</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>4</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Непознат</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERID</Key>
      <Name>Потребител код</Name>
      <Value>1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAD</Key>
      <Name>ДДС Сметка Кредит</Name>
      <Value>453/1</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>DDSSMETKAK</Key>
      <Name>ДДС Сметка Дебит</Name>
      <Value>453/2</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWPOPUP</Key>
      <Name>Подсказки при номенклатура</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>ISSHOWLOGIN</Key>
      <Name>Влизане с парола</Name>
      <Value>OFF</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERNAME</Key>
      <Name>Потребител</Name>
      <Value>Непознат</Value>
    </FirmSettingModel>
    <FirmSettingModel>
      <HoldingId>5</HoldingId>
      <FirmaId>1</FirmaId>
      <Key>USERID</Key>
      <Name>Потребител код</Name>
      <Value>1</Value>
    </FirmSettingModel>
  </FirmSettings>
  <ConfigNames>
    <ConfigName>DDSSMETKAD|ДДС Сметка Кредит|453/1</ConfigName>
    <ConfigName>DDSSMETKAK|ДДС Сметка Дебит|453/2</ConfigName>
    <ConfigName>ISSHOWPOPUP|Подсказки при номенклатура|OFF</ConfigName>
    <ConfigName>ISSHOWLOGIN|Влизане с парола|OFF</ConfigName>
    <ConfigName>USERNAME|Потребител|Непознат</ConfigName>
    <ConfigName>USERID|Потребител код|1</ConfigName>
  </ConfigNames>
  <Periods>
    <Period>
      <Fr>2016-12-02T00:00:00</Fr>
      <To>2016-12-02T00:00:00</To>
      <Holding>1</Holding>
      <Firma>1</Firma>
    </Period>
  </Periods>
</ConfigTempo>