Данни за Фирма Тех-ко ООД

Име               Тех-ко ООД
Булстат           831532169
ЗДДС              BG831532169
Телефон           926 50 14
Град              София Малашевци  Пощенски код:1225
Държава           България
Адрес             ул. Мара Бунева 99
Собственик        Маргарит Мечев
Данни за преставляващия
   Преставляващ      
   Име:              МАРГАРИТ             Презиме: АТАНАСОВ             Фамилия: МЕЧЕВ               
   Телефон           926 50 14
   Адрес             ул. Мара Бунева 99
   Град              София Малашевци  Пощенски код:1225
