﻿{Показва или сктрива интелисенса в свързана номенклатура
ISSHOWPOPUP=OFF
{Спира или пуска логина
ISSHOWLOGIN=OFF
{Потребителски код по дефолт когато е скрит логина
USERID=1
{Потребител
USERNAME=Пинко Генов
{ДДС сметки дебит и кредит
DDSSMETKAD=453/1
DDSSMETKAK=453/2
{Флагове които трябва да се обработват само за отделна група
ARHIVEPATH=E:\TempoData\Data\H1\Arhive
REPORTPATH=E:\TempoData\Data\H1\Reports
CURRENTFIRM=1
