
Log Entry : 
02/10/2017 12:24:31
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________

Log Entry : 
02/10/2017 12:26:17
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________

Log Entry : 
02/10/2017 14:03:59
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________

Log Entry : 
02/10/2017 14:12:20
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________

Log Entry : 
02/10/2017 14:52:29
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________

Log Entry : 
02/10/2017 14:53:17
Error Message from Object reference not set to an instance of an object.: public static void CreateWorkbookTxt(IReportBuilder iReportBuilder)
__________________________
