
Log Entry : 
04/07/2014 21:44:47
Error Message:String was not recognized as a valid DateTime.
__________________________

Log Entry : 
04/07/2014 21:57:30
Error Message:Dynamic SQL Error
SQL error code = -206
Column unknown
FIRMAID
At line 1, column 36
__________________________

Log Entry : 
04/07/2014 21:57:53
Error Message:String was not recognized as a valid DateTime.
__________________________

Log Entry : 
04/07/2014 19:03:34
Error Message:Dynamic SQL Error
SQL error code = -104
Token unknown - line 1, column 57
WHERE
__________________________

Log Entry : 
04/07/2014 19:08:02
Error Message:Dynamic SQL Error
SQL error code = -104
Token unknown - line 1, column 57
WHERE
__________________________

Log Entry : 
05/07/2014 16:30:09
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:30:31
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:30:45
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:30:45
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:31:04
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:31:04
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:31:20
Error Message:Input string was not in a correct format.
__________________________

Log Entry : 
05/07/2014 16:32:33
Error Message:Input string was not in a correct format.
__________________________
